[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 02/17/2023 04.02.04
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM:
LASTCHANGE-DAY: 02/17/2023 04.02.04
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
09/01/2017;10.00.00;2015/2016;;;;;24317;;1;;Z;
;;;;;;;;
[3TEAMS]
103;Purdue University;3;;;;
50;Jacksonville University;0;;;;
[3MORE]
;;;;;;
;;;
[3COMMENTS]
[3SET]
True;8-2;16-6;21-11;25-14;25;
True;8-4;16-6;21-12;25-14;25;
True;8-6;16-14;21-16;25-19;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;2;1;;;;;;-73740;Bush;Hayley;Bush;;;False;;;
0;3;2;*;*;*;;;-1479;Peters;Brooke;Peters;L;1;False;;;
0;4;3;;*;4;;;-73741;Newton;Caitlyn;Newton;;;False;;;
0;5;4;3;3;3;;;2392;Evans;Ashley;Evans;;;False;;;
0;6;5;*;;;;;-66816;Reisinger;Julianna;Reisinger;;;False;;;
0;8;6;;;*;;;14211;Dorn;Lexi;Dorn;;;False;;;
0;9;7;5;5;;;;2396;Cuttino;Shavona;Cuttino;;;False;;;
0;10;8;1;1;1;;;2397;Stahl;Azariah;Stahl;;;False;;;
0;11;9;6;6;6;;;2398;Damler;Carissa;Damler;;;False;;;
0;12;10;;;5;;;-66817;Williams;Erin;Williams;;;False;;;
0;14;11;;*;;;;-11553;Van Zelst;Olivia;Van Zelst;;;False;;;
0;16;12;*;*;*;;;14210;Atkinson;Sherridan;Atkinson;;;False;;;
0;17;13;2;2;2;;;2402;Mohler;Blake;Mohler;;;False;;;
0;19;14;*;*;*;;;-73739;Otec;Jena;Otec;;;False;;;
0;20;15;4;4;*;;;2404;Cuttino;Danielle;Cuttino;;;False;;;
[3PLAYERS-V]
1;1;16;*;4;*;;;-13283;Cooks;Amarrah;Cooks;;;False;;;
1;3;17;2;5;2;;;-907;Finan;Cristina;Finan;;;False;;;
1;4;18;*;*;4;;;-908;Armstrong;Jessica;Armstrong;;;False;;;
1;6;19;;;;;;-13281;Reiser;Tori;Reiser;;;False;;;
1;7;20;4;1;*;;;-13282;Stamatis;Alleah;Stamatis;;;False;;;
1;8;21;6;3;6;;;-62680;Marchand;Hannah;Marchand;;;False;;;
1;9;22;1;;;;;-62682;Murr;Kendall;Murr;;;False;;;
1;10;23;*;*;1;;;-62683;Petersen;Lauren;Petersen;;;False;;;
1;11;24;;;;;;-62684;Rayam;Madison;Rayam;;;False;;;
1;13;25;*;*;*;;;-910;Swan;Mackenzie;Swan;L;1;False;;;
1;15;26;5;2;5;;;-13284;Mattingly;Mallory;Mattingly;;;False;;;
1;16;27;;;;;;-13285;Wehner;Natalie;Wehner;;;False;;;
1;17;28;;;;;;-13286;Babowicz;Shelby;Babowicz;;;False;;;
1;18;29;3;6;3;;;-911;Nushtayeva;Olga;Nushtayeva;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP07>LUp;;;;;;;;1;3;4;1;620;;10;17;5;20;9;11;9;3;18;7;15;8;
az4>LUp;;;;;;;;1;3;4;1;620;;10;17;5;20;9;11;9;3;18;7;15;8;
*P05>LUp;;;;;;;;1;3;4;1;620;;10;17;5;20;9;11;9;3;18;7;15;8;
*z3>LUp;;;;;;;;1;3;4;1;620;;10;17;5;20;9;11;9;3;18;7;15;8;
a09ST-~~~78D~~~00;;;;0032;-1-1;7151;;1;3;4;1;620;;10;17;5;20;9;11;9;3;18;7;15;8;
*11RT+~~~58DW~~00B;;;;0032;-1-1;7151;;1;3;4;1;622;;10;17;5;20;9;11;9;3;18;7;15;8;
*05EN#KSC~2C~~~00;;;;4665;-1-1;-1-1;;1;3;4;1;623;;10;17;5;20;9;11;9;3;18;7;15;8;
*17AN-CF~29DH1~00F;;;;4285;-1-1;7031;;1;3;4;1;624;;10;17;5;20;9;11;9;3;18;7;15;8;
a09DN#~~~29DS~~00B;;;;4285;-1-1;7031;;1;3;4;1;624;;10;17;5;20;9;11;9;3;18;7;15;8;
a07ET#~~~~3A~~~00;;;;4051;-1-1;-1-1;;1;3;4;1;626;;10;17;5;20;9;11;9;3;18;7;15;8;
a03AT-X5~47DH2~00F;;;;4314;-1-1;7182;;1;3;4;1;627;;10;17;5;20;9;11;9;3;18;7;15;8;
*03DT+~~~47DS~~00B;;;;4314;-1-1;7182;;1;3;4;1;627;;10;17;5;20;9;11;9;3;18;7;15;8;
*05EH#~~~~8C~~~00;;;;3240;-1-1;-1-1;;1;3;4;1;629;;10;17;5;20;9;11;9;3;18;7;15;8;
*20AH-V5~46BP2~00F;;;;4516;-1-1;7847;;1;3;4;1;631;;10;17;5;20;9;11;9;3;18;7;15;8;
a15DH+~~~46BS~~00B;;;;4516;-1-1;7847;;1;3;4;1;632;;10;17;5;20;9;11;9;3;18;7;15;8;
a13EH#~~~~7A~~~00;;;;2833;-1-1;-1-1;;1;3;4;1;633;;10;17;5;20;9;11;9;3;18;7;15;8;
a03AH=V5~44CT2~00F;;;;4517;-1-1;5384;;1;3;4;1;635;;10;17;5;20;9;11;9;3;18;7;15;8;
*p01:00;;;;4716;-1-1;;;1;3;4;1;635;;10;17;5;20;9;11;9;3;18;7;15;8;
*P05;;;;;;;;1;2;4;1;653;;17;5;20;9;11;10;9;3;18;7;15;8;
*z2;;;;;;;;1;2;4;1;653;;17;5;20;9;11;10;9;3;18;7;15;8;
aP07;;;;;;;;1;2;4;1;653;;17;5;20;9;11;10;9;3;18;7;15;8;
az4;;;;;;;;1;2;4;1;653;;17;5;20;9;11;10;9;3;18;7;15;8;
*17SM-~~~55B~~~+1;;;;0222;-1-1;8171;;1;2;4;1;653;;17;5;20;9;11;10;9;3;18;7;15;8;
a03RM#~~~55BM~~-1F;;;;0222;-1-1;8171;;1;2;4;1;654;;17;5;20;9;11;10;9;3;18;7;15;8;
a07EO=KS~~2C~~~-1;;;;4563;;;;1;2;4;1;656;;17;5;20;9;11;10;9;3;18;7;15;8;
*p02:00;;;;5093;-1-1;;;1;2;4;1;657;;17;5;20;9;11;10;9;3;18;7;15;8;
*P05;;;;;;;;1;2;4;1;671;;17;5;20;9;11;10;9;3;18;7;15;8;
*z2;;;;;;;;1;2;4;1;671;;17;5;20;9;11;10;9;3;18;7;15;8;
aP07;;;;;;;;1;2;4;1;671;;17;5;20;9;11;10;9;3;18;7;15;8;
az4;;;;;;;;1;2;4;1;671;;17;5;20;9;11;10;9;3;18;7;15;8;
*17SM-~~~55B~~~+2;;;;0415;-1-1;7775;;1;2;4;1;671;;17;5;20;9;11;10;9;3;18;7;15;8;
a03RM#~~~55BM~~-2F;;;;0415;-1-1;7775;;1;2;4;1;672;;17;5;20;9;11;10;9;3;18;7;15;8;
a07EM#KBP~3B~~~-2;;;;4455;-1-1;-1-1;;1;2;4;1;674;;17;5;20;9;11;10;9;3;18;7;15;8;
a15AM=XP~83CH1~-2B;;;;3351;-1-1;5351;;1;2;4;1;675;;17;5;20;9;11;10;9;3;18;7;15;8;
*p03:00;;;;4749;-1-1;;;1;2;4;1;675;;17;5;20;9;11;10;9;3;18;7;15;8;
*P05;;;;;;;;1;2;4;1;690;;17;5;20;9;11;10;9;3;18;7;15;8;
*z2;;;;;;;;1;2;4;1;690;;17;5;20;9;11;10;9;3;18;7;15;8;
aP07;;;;;;;;1;2;4;1;690;;17;5;20;9;11;10;9;3;18;7;15;8;
az4;;;;;;;;1;2;4;1;690;;17;5;20;9;11;10;9;3;18;7;15;8;
*17SM-~~~56C~~~+3;;;;0522;-1-1;8262;;1;2;4;1;690;;17;5;20;9;11;10;9;3;18;7;15;8;
a03RM+~~~56CR~~-3F;;;;0522;-1-1;8262;;1;2;4;1;691;;17;5;20;9;11;10;9;3;18;7;15;8;
a07ET#KSF~3D~~~-3;;;;4143;-1-1;-1-1;;1;2;4;1;693;;17;5;20;9;11;10;9;3;18;7;15;8;
a03AT-X5~47AH2~-3F;;;;4515;-1-1;7276;;1;2;4;1;694;;17;5;20;9;11;10;9;3;18;7;15;8;
*17DT+~~~47AS~~+3B;;;;4515;-1-1;7276;;1;2;4;1;695;;17;5;20;9;11;10;9;3;18;7;15;8;
*05EO=~~~~9A~~~+3;;;;3089;;;;1;2;4;1;697;;17;5;20;9;11;10;9;3;18;7;15;8;
ap03:01;;;;3289;-1-1;;;1;2;4;1;698;;17;5;20;9;11;10;9;3;18;7;15;8;
aP07;;;;;;;;1;2;3;1;714;;17;5;20;9;11;10;3;18;7;15;8;9;
az3;;;;;;;;1;2;3;1;714;;17;5;20;9;11;10;3;18;7;15;8;9;
*P05;;;;;;;;1;2;3;1;714;;17;5;20;9;11;10;3;18;7;15;8;9;
*z2;;;;;;;;1;2;3;1;714;;17;5;20;9;11;10;3;18;7;15;8;9;
a03SM-~~~16C~~~-2;;;;0582;-1-1;7955;;1;2;3;1;714;;17;5;20;9;11;10;3;18;7;15;8;9;
*10RM+~~~16CM~~+2B;;;;0582;-1-1;7955;;1;2;3;1;715;;17;5;20;9;11;10;3;18;7;15;8;9;
*05ET#KBF~3D~~~+2;;;;4138;-1-1;-1-1;;1;2;3;1;717;;17;5;20;9;11;10;3;18;7;15;8;9;
*20AT#X5~41CH2~+2F;;;;4217;-1-1;8524;;1;2;3;1;718;;17;5;20;9;11;10;3;18;7;15;8;9;
*p04:01;;;;1576;-1-1;;;1;2;3;1;718;;17;5;20;9;11;10;3;18;7;15;8;9;
*c11:16;;;;1010;-1-1;9646;;1;0;0;1;735;;
*P05;;;;;;;;1;1;3;1;735;;5;20;9;16;10;17;3;18;7;15;8;9;
*z1;;;;;;;;1;1;3;1;735;;5;20;9;16;10;17;3;18;7;15;8;9;
aP07;;;;;;;;1;1;3;1;735;;5;20;9;16;10;17;3;18;7;15;8;9;
az3;;;;;;;;1;1;3;1;735;;5;20;9;16;10;17;3;18;7;15;8;9;
*05SM/~~~61C~~~+3;;;;0454;-1-1;7831;;1;1;3;1;735;;5;20;9;16;10;17;3;18;7;15;8;9;
a03RM/~~~61CM~~-3B;;;;0454;-1-1;7831;;1;1;3;1;736;;5;20;9;16;10;17;3;18;7;15;8;9;
*09AO#~~~36BT1~+3F;;;;4447;5346;8042;;1;1;3;1;737;;5;20;9;16;10;17;3;18;7;15;8;9;
a07BO=~~~~3B~~~-3;;;;4754;-1-1;-1-1;;1;1;3;1;738;;5;20;9;16;10;17;3;18;7;15;8;9;
*p05:01;;;;4853;-1-1;;;1;1;3;1;738;;5;20;9;16;10;17;3;18;7;15;8;9;
*P05;;;;;;;;1;1;3;1;753;;5;20;9;16;10;17;3;18;7;15;8;9;
*z1;;;;;;;;1;1;3;1;753;;5;20;9;16;10;17;3;18;7;15;8;9;
aP07;;;;;;;;1;1;3;1;753;;5;20;9;16;10;17;3;18;7;15;8;9;
az3;;;;;;;;1;1;3;1;753;;5;20;9;16;10;17;3;18;7;15;8;9;
*05SM-~~~91C~~~+4;;;;0164;-1-1;7927;;1;1;3;1;753;;5;20;9;16;10;17;3;18;7;15;8;9;
a03RM+~~~11CM~~-4B;;;;0164;-1-1;7927;;1;1;3;1;754;;5;20;9;16;10;17;3;18;7;15;8;9;
a07ET#K2F~3D~~~-4;;;;3950;-1-1;-1-1;;1;1;3;1;756;;5;20;9;16;10;17;3;18;7;15;8;9;
a15AT-X5~46CH2~-4F;;;;4314;-1-1;8155;;1;1;3;1;757;;5;20;9;16;10;17;3;18;7;15;8;9;
*10DT#~~~46CS~~+4B;;;;4314;-1-1;8155;;1;1;3;1;758;;5;20;9;16;10;17;3;18;7;15;8;9;
*05ET#~~~~9C~~~+4;;;;3576;-1-1;-1-1;;1;1;3;1;759;;5;20;9;16;10;17;3;18;7;15;8;9;
*20AT#X5~46CH2~+4F;;;;4719;5325;8253;;1;1;3;1;761;;5;20;9;16;10;17;3;18;7;15;8;9;
a18BT=~~~~2C~~~-4;;;;4775;-1-1;-1-1;;1;1;3;1;761;;5;20;9;16;10;17;3;18;7;15;8;9;
*p06:01;;;;1721;-1-1;;;1;1;3;1;762;;5;20;9;16;10;17;3;18;7;15;8;9;
*P05;;;;;;;;1;1;3;1;777;;5;20;9;16;10;17;3;18;7;15;8;9;
*z1;;;;;;;;1;1;3;1;777;;5;20;9;16;10;17;3;18;7;15;8;9;
aP07;;;;;;;;1;1;3;1;777;;5;20;9;16;10;17;3;18;7;15;8;9;
az3;;;;;;;;1;1;3;1;777;;5;20;9;16;10;17;3;18;7;15;8;9;
*05SM#~~~91C~~~+5;;;;0266;-1-1;7834;;1;1;3;1;777;;5;20;9;16;10;17;3;18;7;15;8;9;
a03RM=~~~11CM~~-5B;;;;0266;-1-1;7834;;1;1;3;1;778;;5;20;9;16;10;17;3;18;7;15;8;9;
*p07:01;;;;4492;-1-1;;;1;1;3;1;779;;5;20;9;16;10;17;3;18;7;15;8;9;
*P05;;;;;;;;1;1;3;1;796;;5;20;9;16;10;17;3;18;7;15;8;9;
*z1;;;;;;;;1;1;3;1;796;;5;20;9;16;10;17;3;18;7;15;8;9;
aP07;;;;;;;;1;1;3;1;796;;5;20;9;16;10;17;3;18;7;15;8;9;
az3;;;;;;;;1;1;3;1;796;;5;20;9;16;10;17;3;18;7;15;8;9;
*05SM!~~~99D~~~+6;;;;0466;-1-1;7330;;1;1;3;1;796;;5;20;9;16;10;17;3;18;7;15;8;9;
a03RM!~~~19DW~~-6B;;;;0466;-1-1;7330;;1;1;3;1;797;;5;20;9;16;10;17;3;18;7;15;8;9;
a07EN#KSC~2C~~~-6;;;;4571;-1-1;-1-1;;1;1;3;1;799;;5;20;9;16;10;17;3;18;7;15;8;9;
a18AN#CB~27BH4~-6F;;;;4487;5384;6780;;1;1;3;1;800;;5;20;9;16;10;17;3;18;7;15;8;9;
*20BN=~~~~4C~~~+6;;;;4716;-1-1;-1-1;;1;1;3;1;800;;5;20;9;16;10;17;3;18;7;15;8;9;
ap07:02;;;;4292;-1-1;;;1;1;3;1;801;;5;20;9;16;10;17;3;18;7;15;8;9;
aP07;;;;;;;;1;1;2;1;817;;5;20;9;16;10;17;18;7;15;8;9;3;
az2;;;;;;;;1;1;2;1;817;;5;20;9;16;10;17;18;7;15;8;9;3;
*P05;;;;;;;;1;1;2;1;817;;5;20;9;16;10;17;18;7;15;8;9;3;
*z1;;;;;;;;1;1;2;1;817;;5;20;9;16;10;17;18;7;15;8;9;3;
a13SM+~~~56C~~~-5;;;;0217;-1-1;7752;;1;1;2;1;817;;5;20;9;16;10;17;18;7;15;8;9;3;
*10RM-~~~56CR~~+5B;;;;0217;-1-1;7752;;1;1;2;1;818;;5;20;9;16;10;17;18;7;15;8;9;3;
*05ET#KBF~9C~~~+5;;;;3267;-1-1;-1-1;;1;1;2;1;820;;5;20;9;16;10;17;18;7;15;8;9;3;
*16AT#X5~46CH2~+5F;;;;4417;5224;8050;;1;1;2;1;821;;5;20;9;16;10;17;18;7;15;8;9;3;
a08BT!~~~~2C~~~-5;;;;4876;-1-1;-1-1;;1;1;2;1;821;;5;20;9;16;10;17;18;7;15;8;9;3;
a13DT=~~~47AB~~-5B;;;;4417;5224;7479;;1;1;2;1;822;;5;20;9;16;10;17;18;7;15;8;9;3;
*p08:02;;;;2812;-1-1;;;1;1;2;1;823;;5;20;9;16;10;17;18;7;15;8;9;3;
*c20:19;;;;1010;-1-1;9783;;1;0;0;1;840;;
*P05;;;;;;;;1;6;2;1;840;;19;9;16;10;17;5;18;7;15;8;9;3;
*z6;;;;;;;;1;6;2;1;840;;19;9;16;10;17;5;18;7;15;8;9;3;
aP07;;;;;;;;1;6;2;1;840;;19;9;16;10;17;5;18;7;15;8;9;3;
az2;;;;;;;;1;6;2;1;840;;19;9;16;10;17;5;18;7;15;8;9;3;
*19SM=~~~59A~~~+6;;;;0317;-1-1;7608;;1;6;2;1;840;;19;9;16;10;17;5;18;7;15;8;9;3;
ap08:03;;;;2492;-1-1;;;1;6;2;1;841;;19;9;16;10;17;5;18;7;15;8;9;3;
ac09:01;;;;1010;-1-1;9628;;1;0;0;1;857;;
aP07;;;;;;;;1;6;1;1;857;;19;9;16;10;17;5;7;15;8;1;3;18;
az1;;;;;;;;1;6;1;1;857;;19;9;16;10;17;5;7;15;8;1;3;18;
*P05;;;;;;;;1;6;1;1;857;;19;9;16;10;17;5;7;15;8;1;3;18;
*z6;;;;;;;;1;6;1;1;857;;19;9;16;10;17;5;7;15;8;1;3;18;
a07SM!~~~99C~~~-5;;;;0472;-1-1;6833;;1;6;1;1;857;;19;9;16;10;17;5;7;15;8;1;3;18;
*09RM!~~~19CO~~+5F;;;;0472;-1-1;6833;;1;6;1;1;858;;19;9;16;10;17;5;7;15;8;1;3;18;
*05ET#KMB~2C~~~+5;;;;4471;-1-1;-1-1;;1;6;1;1;859;;19;9;16;10;17;5;7;15;8;1;3;18;
*16AT#X6~25BH1~+5F;;;;4584;-1-1;7977;;1;6;1;1;860;;19;9;16;10;17;5;7;15;8;1;3;18;
*p09:03;;;;2123;-1-1;;;1;6;1;1;861;;19;9;16;10;17;5;7;15;8;1;3;18;
*P05;;;;;;;;1;5;1;1;876;;9;16;10;17;5;19;7;15;8;1;3;18;
*z5;;;;;;;;1;5;1;1;876;;9;16;10;17;5;19;7;15;8;1;3;18;
aP07;;;;;;;;1;5;1;1;876;;9;16;10;17;5;19;7;15;8;1;3;18;
az1;;;;;;;;1;5;1;1;876;;9;16;10;17;5;19;7;15;8;1;3;18;
*03SM!~~~69D~~~+6;;;;0546;-1-1;7528;;1;5;1;1;876;;9;16;10;17;5;19;7;15;8;1;3;18;
a13RM!~~~69DM~~-6B;;;;0546;-1-1;7528;;1;5;1;1;877;;9;16;10;17;5;19;7;15;8;1;3;18;
a07EQ#KMC~2C~~~-6;;;;4574;-1-1;-1-1;;1;5;1;1;878;;9;16;10;17;5;19;7;15;8;1;3;18;
a08AQ#XM~38CH1~-6F;;;;4447;5551;6756;;1;5;1;1;879;;9;16;10;17;5;19;7;15;8;1;3;18;
*17BQ=~~~~3C~~~+6;;;;4549;-1-1;-1-1;;1;5;1;1;879;;9;16;10;17;5;19;7;15;8;1;3;18;
ap09:04;;;;4228;-1-1;;;1;5;1;1;880;;9;16;10;17;5;19;7;15;8;1;3;18;
aP07;;;;;;;;1;5;6;1;899;;9;16;10;17;5;19;15;8;1;3;18;7;
az6;;;;;;;;1;5;6;1;899;;9;16;10;17;5;19;15;8;1;3;18;7;
*P05;;;;;;;;1;5;6;1;899;;9;16;10;17;5;19;15;8;1;3;18;7;
*z5;;;;;;;;1;5;6;1;899;;9;16;10;17;5;19;15;8;1;3;18;7;
a15SQ-~~~16C~~~-5;;;;0380;-1-1;7954;;1;5;6;1;899;;9;16;10;17;5;19;15;8;1;3;18;7;
*19RQ#~~~16CM~~+5B;;;;0380;-1-1;7954;;1;5;6;1;900;;9;16;10;17;5;19;15;8;1;3;18;7;
*05ET#K7B~3B~~~+5;;;;4458;-1-1;-1-1;;1;5;6;1;901;;9;16;10;17;5;19;15;8;1;3;18;7;
*16AT#X6~27AH1~+5F;;;;4489;-1-1;7676;;1;5;6;1;902;;9;16;10;17;5;19;15;8;1;3;18;7;
*p10:04;;;;2424;-1-1;;;1;5;6;1;903;;9;16;10;17;5;19;15;8;1;3;18;7;
*P05;;;;;;;;1;4;6;1;921;;16;10;17;5;19;9;15;8;1;3;18;7;
*z4;;;;;;;;1;4;6;1;921;;16;10;17;5;19;9;15;8;1;3;18;7;
aP07;;;;;;;;1;4;6;1;921;;16;10;17;5;19;9;15;8;1;3;18;7;
az6;;;;;;;;1;4;6;1;921;;16;10;17;5;19;9;15;8;1;3;18;7;
*16SM#~~~15B~~~+6;;;;0482;-1-1;7973;;1;4;6;1;921;;16;10;17;5;19;9;15;8;1;3;18;7;
a03RM=~~~15BM~~-6F;;;;0482;-1-1;7973;;1;4;6;1;922;;16;10;17;5;19;9;15;8;1;3;18;7;
*p11:04;;;;3792;-1-1;;;1;4;6;1;924;;16;10;17;5;19;9;15;8;1;3;18;7;
*P05;;;;;;;;1;4;6;1;970;;16;10;17;5;19;9;15;8;1;3;18;7;
*z4;;;;;;;;1;4;6;1;970;;16;10;17;5;19;9;15;8;1;3;18;7;
aP07;;;;;;;;1;4;6;1;970;;16;10;17;5;19;9;15;8;1;3;18;7;
az6;;;;;;;;1;4;6;1;970;;16;10;17;5;19;9;15;8;1;3;18;7;
*16SM#~~~15B~~~+7;;;;0383;-1-1;7876;;1;4;6;1;970;;16;10;17;5;19;9;15;8;1;3;18;7;
a03RM=~~~15BW~~-7F;;;;0383;-1-1;7876;;1;4;6;1;971;;16;10;17;5;19;9;15;8;1;3;18;7;
*p12:04;;;;3411;-1-1;;;1;4;6;1;974;;16;10;17;5;19;9;15;8;1;3;18;7;
*P05;;;;;;;;1;4;6;1;991;;16;10;17;5;19;9;15;8;1;3;18;7;
*z4;;;;;;;;1;4;6;1;991;;16;10;17;5;19;9;15;8;1;3;18;7;
aP07;;;;;;;;1;4;6;1;991;;16;10;17;5;19;9;15;8;1;3;18;7;
az6;;;;;;;;1;4;6;1;991;;16;10;17;5;19;9;15;8;1;3;18;7;
*16SM-~~~16C~~~+8;;;;0586;-1-1;8062;;1;4;6;1;991;;16;10;17;5;19;9;15;8;1;3;18;7;
a03RM+~~~16CR~~-8F;;;;0586;-1-1;8062;;1;4;6;1;992;;16;10;17;5;19;9;15;8;1;3;18;7;
a07EM#K2F~3C~~~-8;;;;4546;-1-1;-1-1;;1;4;6;1;993;;16;10;17;5;19;9;15;8;1;3;18;7;
a01AM#X9~41CH2~-8F;;;;4529;5329;8133;;1;4;6;1;994;;16;10;17;5;19;9;15;8;1;3;18;7;
*05BM=~~~~2C~~~+8;;;;4771;-1-1;-1-1;;1;4;6;1;994;;16;10;17;5;19;9;15;8;1;3;18;7;
ap12:05;;;;4675;-1-1;;;1;4;6;1;994;;16;10;17;5;19;9;15;8;1;3;18;7;
aP07;;;;;;;;1;4;5;1;1012;;16;10;17;5;19;9;8;1;3;18;7;15;
az5;;;;;;;;1;4;5;1;1012;;16;10;17;5;19;9;8;1;3;18;7;15;
*P05;;;;;;;;1;4;5;1;1012;;16;10;17;5;19;9;8;1;3;18;7;15;
*z4;;;;;;;;1;4;5;1;1012;;16;10;17;5;19;9;8;1;3;18;7;15;
a08SM+~~~55B~~~-7;;;;0420;-1-1;8171;;1;4;5;1;1012;;16;10;17;5;19;9;8;1;3;18;7;15;
*10RM-~~~55BM~~+7F;;;;0420;-1-1;8171;;1;4;5;1;1013;;16;10;17;5;19;9;8;1;3;18;7;15;
*05EM#~~~~5B~~~+7;;;;4309;;;;1;4;5;1;1015;;16;10;17;5;19;9;8;1;3;18;7;15;
*17AO-~~~36CP0~+7F;;;;4442;-1-1;7851;;1;4;5;1;1017;;16;10;17;5;19;9;8;1;3;18;7;15;
a08DO#~~~36CS~~-7B;;;;4442;-1-1;7851;;1;4;5;1;1017;;16;10;17;5;19;9;8;1;3;18;7;15;
a07ET#K7B~2D~~~-7;;;;4171;-1-1;-1-1;;1;4;5;1;1019;;16;10;17;5;19;9;8;1;3;18;7;15;
a01AT+X6~25BH1~-7F;;;;4485;5283;8078;;1;4;5;1;1020;;16;10;17;5;19;9;8;1;3;18;7;15;
*10BT-~~~~4C~~~+7;;;;4817;-1-1;-1-1;;1;4;5;1;1020;;16;10;17;5;19;9;8;1;3;18;7;15;
*05DT-~~~22DB~~+7F;;;;4485;5283;6237;;1;4;5;1;1021;;16;10;17;5;19;9;8;1;3;18;7;15;
a15FH!~~~59D~~~-7B;;;;1615;;7034;;1;4;5;1;1026;;16;10;17;5;19;9;8;1;3;18;7;15;
a07EQ#K7C~2A~~~-7;;;;4383;-1-1;-1-1;;1;4;5;1;1027;;16;10;17;5;19;9;8;1;3;18;7;15;
a18AQ+X7~47BH1~-7F;;;;4336;-1-1;6868;;1;4;5;1;1028;;16;10;17;5;19;9;8;1;3;18;7;15;
*03DQ-~~~47BS~~+7B;;;;4336;-1-1;6868;;1;4;5;1;1028;;16;10;17;5;19;9;8;1;3;18;7;15;
a15FH/~~~37A~~~-7B;;;;4354;;7166;;1;4;5;1;1031;;16;10;17;5;19;9;8;1;3;18;7;15;
*10AO#~~~34AT0~+7F;;;;4739;-1-1;6068;;1;4;5;1;1032;;16;10;17;5;19;9;8;1;3;18;7;15;
*p13:05;;;;4032;-1-1;;;1;4;5;1;1033;;16;10;17;5;19;9;8;1;3;18;7;15;
*c16:11;;;;1010;-1-1;9090;;1;0;0;1;1055;;
*c19:20;;;;1010;-1-1;9515;;1;0;0;1;1055;;
*P05;;;;;;;;1;3;5;1;1055;;10;17;5;20;9;11;8;1;3;18;7;15;
*z3;;;;;;;;1;3;5;1;1055;;10;17;5;20;9;11;8;1;3;18;7;15;
aP07;;;;;;;;1;3;5;1;1055;;10;17;5;20;9;11;8;1;3;18;7;15;
az5;;;;;;;;1;3;5;1;1055;;10;17;5;20;9;11;8;1;3;18;7;15;
*10SM-~~~15B~~~+8;;;;0585;-1-1;8075;;1;3;5;1;1055;;10;17;5;20;9;11;8;1;3;18;7;15;
a03RM+~~~15BM~~-8F;;;;0585;-1-1;8075;;1;3;5;1;1056;;10;17;5;20;9;11;8;1;3;18;7;15;
a07ET#K7F~3C~~~-8;;;;4544;-1-1;-1-1;;1;3;5;1;1058;;10;17;5;20;9;11;8;1;3;18;7;15;
a03AT#X5~41BH2~-8F;;;;4416;5415;7911;;1;3;5;1;1059;;10;17;5;20;9;11;8;1;3;18;7;15;
*05BT=~~~~2B~~~+8;;;;4685;-1-1;-1-1;;1;3;5;1;1059;;10;17;5;20;9;11;8;1;3;18;7;15;
ap13:06;;;;2588;-1-1;;;1;3;5;1;1060;;10;17;5;20;9;11;8;1;3;18;7;15;
ac01:10;;;;1010;-1-1;9090;;1;0;0;1;1079;;
ac07:04;;;;1010;-1-1;9523;;1;0;0;1;1079;;
aP04;;;;;;;;1;3;4;1;1079;;10;17;5;20;9;11;10;3;18;4;15;8;
az4;;;;;;;;1;3;4;1;1079;;10;17;5;20;9;11;10;3;18;4;15;8;
*P05;;;;;;;;1;3;4;1;1079;;10;17;5;20;9;11;10;3;18;4;15;8;
*z3;;;;;;;;1;3;4;1;1079;;10;17;5;20;9;11;10;3;18;4;15;8;
a10ST-~~~16B~~~-7;;;;0577;-1-1;7748;;1;3;4;1;1079;;10;17;5;20;9;11;10;3;18;4;15;8;
*11RT#~~~16BW~~+7B;;;;0577;-1-1;7748;;1;3;4;1;1080;;10;17;5;20;9;11;10;3;18;4;15;8;
*05EM#KBF~3B~~~+7;;;;4560;-1-1;-1-1;;1;3;4;1;1082;;10;17;5;20;9;11;10;3;18;4;15;8;
*20AM#X9~45CH4~+7F;;;;4429;5343;7982;;1;3;4;1;1083;;10;17;5;20;9;11;10;3;18;4;15;8;
a18BM!~~~~3B~~~-7;;;;4757;-1-1;-1-1;;1;3;4;1;1083;;10;17;5;20;9;11;10;3;18;4;15;8;
a10DM=~~~49BB~~-7B;;;;4429;5343;6918;;1;3;4;1;1084;;10;17;5;20;9;11;10;3;18;4;15;8;
*p14:06;;;;4911;-1-1;;;1;3;4;1;1086;;10;17;5;20;9;11;10;3;18;4;15;8;
*c17:06;;;;1010;-1-1;9772;;1;0;0;1;1109;;
*P05;;;;;;;;1;2;4;1;1109;;6;5;20;9;11;10;10;3;18;4;15;8;
*z2;;;;;;;;1;2;4;1;1109;;6;5;20;9;11;10;10;3;18;4;15;8;
aP04;;;;;;;;1;2;4;1;1109;;6;5;20;9;11;10;10;3;18;4;15;8;
az4;;;;;;;;1;2;4;1;1109;;6;5;20;9;11;10;10;3;18;4;15;8;
*06SM+~~~71C~~~+8;;;;0328;-1-1;7822;;1;2;4;1;1109;;6;5;20;9;11;10;10;3;18;4;15;8;
a13RM-~~~51CR~~-8B;;;;0328;-1-1;7822;;1;2;4;1;1110;;6;5;20;9;11;10;10;3;18;4;15;8;
a10EH#~~~~8D~~~-8;;;;2848;-1-1;-1-1;;1;2;4;1;1111;;6;5;20;9;11;10;10;3;18;4;15;8;
a15AH-VR~88CH2~-8B;;;;3238;5448;6754;;1;2;4;1;1113;;6;5;20;9;11;10;10;3;18;4;15;8;
*09BH+~~~~3B~~~+8;;;;4652;-1-1;-1-1;;1;2;4;1;1113;;6;5;20;9;11;10;10;3;18;4;15;8;
a15DH-~~~83DC~~-8B;;;;6862;5448;4245;;1;2;4;1;1114;;6;5;20;9;11;10;10;3;18;4;15;8;
a18EO-~~~~4B~~~-8;;;;4533;;;;1;2;4;1;1116;;6;5;20;9;11;10;10;3;18;4;15;8;
*10FH+~~~41C~~~+8B;;;;3711;;8530;;1;2;4;1;1119;;6;5;20;9;11;10;10;3;18;4;15;8;
*05EN#KSC~2D~~~+8;;;;4265;-1-1;-1-1;;1;2;4;1;1121;;6;5;20;9;11;10;10;3;18;4;15;8;
*09AN#CF~21CH2~+8F;;;;4486;-1-1;7829;;1;2;4;1;1122;;6;5;20;9;11;10;10;3;18;4;15;8;
*p15:06;;;;2271;-1-1;;;1;2;4;1;1122;;6;5;20;9;11;10;10;3;18;4;15;8;
*P05;;;;;;;;1;2;4;1;1221;;6;5;20;9;11;10;10;3;18;4;15;8;
*z2;;;;;;;;1;2;4;1;1221;;6;5;20;9;11;10;10;3;18;4;15;8;
aP04;;;;;;;;1;2;4;1;1221;;6;5;20;9;11;10;10;3;18;4;15;8;
az4;;;;;;;;1;2;4;1;1221;;6;5;20;9;11;10;10;3;18;4;15;8;
*06SM+~~~51C~~~+9;;;;0321;-1-1;7830;;1;2;4;1;1221;;6;5;20;9;11;10;10;3;18;4;15;8;
a13RM-~~~51CL~~-9B;;;;0321;-1-1;7830;;1;2;4;1;1222;;6;5;20;9;11;10;10;3;18;4;15;8;
a03EH#~~~~7C~~~-9;;;;3412;-1-1;-1-1;;1;2;4;1;1224;;6;5;20;9;11;10;10;3;18;4;15;8;
a15AH-VP~88CP2~-9B;;;;2944;5348;6550;;1;2;4;1;1226;;6;5;20;9;11;10;10;3;18;4;15;8;
*09BH+~~~~3B~~~+9;;;;4752;-1-1;-1-1;;1;2;4;1;1226;;6;5;20;9;11;10;10;3;18;4;15;8;
*10DH#~~~86CB~~+9B;;;;2944;5348;8359;;1;2;4;1;1227;;6;5;20;9;11;10;10;3;18;4;15;8;
*05EO#K1S~3A~~~+9;;;;4356;-1-1;-1-1;;1;2;4;1;1228;;6;5;20;9;11;10;10;3;18;4;15;8;
*05AO+PP~36C~~~+9F;;;;4356;5355;7853;;1;2;4;1;1228;;6;5;20;9;11;10;10;3;18;4;15;8;
a18BO-~~~~3C~~~-9;;;;4745;-1-1;-1-1;;1;2;4;1;1228;;6;5;20;9;11;10;10;3;18;4;15;8;
a03DO-~~~34BB~~-9F;;;;4356;5355;5580;;1;2;4;1;1229;;6;5;20;9;11;10;10;3;18;4;15;8;
*05AO-~~~26CH1~+9F;;;;4578;5273;8156;;1;2;4;1;1230;;6;5;20;9;11;10;10;3;18;4;15;8;
a18BO+~~~~4B~~~-9;;;;4827;-1-1;-1-1;;1;2;4;1;1231;;6;5;20;9;11;10;10;3;18;4;15;8;
*10DO-~~~28DC~~+9B;;;;5522;4827;7453;;1;2;4;1;1231;;6;5;20;9;11;10;10;3;18;4;15;8;
a13FH+~~~35B~~~-9B;;;;4260;;7980;;1;2;4;1;1235;;6;5;20;9;11;10;10;3;18;4;15;8;
a10ET#K7B~3A~~~-9;;;;4358;-1-1;-1-1;;1;2;4;1;1236;;6;5;20;9;11;10;10;3;18;4;15;8;
a04AT/X6~25BH1~-9F;;;;4583;5383;8081;;1;2;4;1;1237;;6;5;20;9;11;10;10;3;18;4;15;8;
*20BT#~~~~4C~~~+9;;;;4717;-1-1;-1-1;;1;2;4;1;1237;;6;5;20;9;11;10;10;3;18;4;15;8;
*p16:06;;;;4681;-1-1;;;1;2;4;1;1238;;6;5;20;9;11;10;10;3;18;4;15;8;
*P05;;;;;;;;1;2;4;1;1261;;6;5;20;9;11;10;10;3;18;4;15;8;
*z2;;;;;;;;1;2;4;1;1261;;6;5;20;9;11;10;10;3;18;4;15;8;
aP04;;;;;;;;1;2;4;1;1261;;6;5;20;9;11;10;10;3;18;4;15;8;
az4;;;;;;;;1;2;4;1;1261;;6;5;20;9;11;10;10;3;18;4;15;8;
*06SM!~~~59C~~~+9;;;;0423;-1-1;6721;;1;2;4;1;1261;;6;5;20;9;11;10;10;3;18;4;15;8;
a13RM!~~~59CW~~-9B;;;;0423;-1-1;6721;;1;2;4;1;1263;;6;5;20;9;11;10;10;3;18;4;15;8;
a10EQ#K7C~2B~~~-9;;;;4482;-1-1;-1-1;;1;2;4;1;1264;;6;5;20;9;11;10;10;3;18;4;15;8;
a18AQ#X7~49CH2~-9F;;;;4434;5235;6735;;1;2;4;1;1264;;6;5;20;9;11;10;10;3;18;4;15;8;
*05BQ!~~~~2C~~~+9;;;;4865;-1-1;-1-1;;1;2;4;1;1264;;6;5;20;9;11;10;10;3;18;4;15;8;
*10DQ=~~~41CB~~+9B;;;;4434;5235;8535;;1;2;4;1;1265;;6;5;20;9;11;10;10;3;18;4;15;8;
ap16:07;;;;0089;-1-1;;;1;2;4;1;1268;;6;5;20;9;11;10;10;3;18;4;15;8;
*c06:17;;;;1010;-1-1;10022;;1;0;0;1;1288;;
aP04;;;;;;;;1;2;3;1;1288;;17;5;20;9;11;10;3;18;4;15;8;10;
az3;;;;;;;;1;2;3;1;1288;;17;5;20;9;11;10;3;18;4;15;8;10;
*P05;;;;;;;;1;2;3;1;1288;;17;5;20;9;11;10;3;18;4;15;8;10;
*z2;;;;;;;;1;2;3;1;1288;;17;5;20;9;11;10;3;18;4;15;8;10;
a03SM!~~~16C~~~-9;;;;0078;-1-1;8361;;1;2;3;1;1288;;17;5;20;9;11;10;3;18;4;15;8;10;
*10RM!~~~16CL~~+9B;;;;0078;-1-1;8361;;1;2;3;1;1289;;17;5;20;9;11;10;3;18;4;15;8;10;
*05ET#KBF~4A~~~+9;;;;4232;-1-1;-1-1;;1;2;3;1;1291;;17;5;20;9;11;10;3;18;4;15;8;10;
*20AT=X5~44DH2~+9F;;;;4314;-1-1;6287;;1;2;3;1;1292;;17;5;20;9;11;10;3;18;4;15;8;10;
ap16:08;;;;3813;-1-1;;;1;2;3;1;1293;;17;5;20;9;11;10;3;18;4;15;8;10;
aP04;;;;;;;;1;2;3;1;1306;;17;5;20;9;11;10;3;18;4;15;8;10;
az3;;;;;;;;1;2;3;1;1306;;17;5;20;9;11;10;3;18;4;15;8;10;
*P05;;;;;;;;1;2;3;1;1306;;17;5;20;9;11;10;3;18;4;15;8;10;
*z2;;;;;;;;1;2;3;1;1306;;17;5;20;9;11;10;3;18;4;15;8;10;
a03SM!~~~15B~~~-8;;;;0581;-1-1;8364;;1;2;3;1;1306;;17;5;20;9;11;10;3;18;4;15;8;10;
*10RM!~~~15BL~~+8B;;;;0581;-1-1;8364;;1;2;3;1;1307;;17;5;20;9;11;10;3;18;4;15;8;10;
*05ET#KBF~4B~~~+8;;;;4532;-1-1;-1-1;;1;2;3;1;1309;;17;5;20;9;11;10;3;18;4;15;8;10;
*20AT#X5~41CH2~+8F;;;;4413;5318;8035;;1;2;3;1;1310;;17;5;20;9;11;10;3;18;4;15;8;10;
a18BT=~~~~2B~~~-8;;;;4782;-1-1;-1-1;;1;2;3;1;1311;;17;5;20;9;11;10;3;18;4;15;8;10;
*p17:08;;;;3411;-1-1;;;1;2;3;1;1311;;17;5;20;9;11;10;3;18;4;15;8;10;
*c11:16;;;;1010;-1-1;9534;;1;0;0;1;1326;;
*P05;;;;;;;;1;1;3;1;1326;;5;20;9;16;10;17;3;18;4;15;8;10;
*z1;;;;;;;;1;1;3;1;1326;;5;20;9;16;10;17;3;18;4;15;8;10;
aP04;;;;;;;;1;1;3;1;1326;;5;20;9;16;10;17;3;18;4;15;8;10;
az3;;;;;;;;1;1;3;1;1326;;5;20;9;16;10;17;3;18;4;15;8;10;
*05SM#~~~99A~~~+9;;;;0566;-1-1;7517;;1;1;3;1;1326;;5;20;9;16;10;17;3;18;4;15;8;10;
a03RM=~~~19AR~~-9B;;;;0566;-1-1;7517;;1;1;3;1;1327;;5;20;9;16;10;17;3;18;4;15;8;10;
*p18:08;;;;4393;-1-1;;;1;1;3;1;1329;;5;20;9;16;10;17;3;18;4;15;8;10;
*P05;;;;;;;;1;1;3;1;1344;;5;20;9;16;10;17;3;18;4;15;8;10;
*z1;;;;;;;;1;1;3;1;1344;;5;20;9;16;10;17;3;18;4;15;8;10;
aP04;;;;;;;;1;1;3;1;1344;;5;20;9;16;10;17;3;18;4;15;8;10;
az3;;;;;;;;1;1;3;1;1344;;5;20;9;16;10;17;3;18;4;15;8;10;
*05SM#~~~99D~~~+9;;;;0570;-1-1;7634;;1;1;3;1;1344;;5;20;9;16;10;17;3;18;4;15;8;10;
a03RM=~~~19DW~~-9B;;;;0570;-1-1;7634;;1;1;3;1;1345;;5;20;9;16;10;17;3;18;4;15;8;10;
*p19:08;;;;4725;-1-1;;;1;1;3;1;1347;;5;20;9;16;10;17;3;18;4;15;8;10;
*P05;;;;;;;;1;1;3;1;1361;;5;20;9;16;10;17;3;18;4;15;8;10;
*z1;;;;;;;;1;1;3;1;1361;;5;20;9;16;10;17;3;18;4;15;8;10;
aP04;;;;;;;;1;1;3;1;1361;;5;20;9;16;10;17;3;18;4;15;8;10;
az3;;;;;;;;1;1;3;1;1361;;5;20;9;16;10;17;3;18;4;15;8;10;
*05SM!~~~91C~~~+9;;;;0768;-1-1;7929;;1;1;3;1;1361;;5;20;9;16;10;17;3;18;4;15;8;10;
a03RM!~~~11CM~~-9B;;;;0768;-1-1;7929;;1;1;3;1;1362;;5;20;9;16;10;17;3;18;4;15;8;10;
a10EN#KSC~2B~~~-9;;;;4482;-1-1;-1-1;;1;1;3;1;1364;;5;20;9;16;10;17;3;18;4;15;8;10;
a18AN#CD~23DH1~-9F;;;;4587;-1-1;5950;;1;1;3;1;1365;;5;20;9;16;10;17;3;18;4;15;8;10;
ap19:09;;;;4150;-1-1;;;1;1;3;1;1365;;5;20;9;16;10;17;3;18;4;15;8;10;
aP04;;;;;;;;1;1;2;1;1380;;5;20;9;16;10;17;18;4;15;8;10;3;
az2;;;;;;;;1;1;2;1;1380;;5;20;9;16;10;17;18;4;15;8;10;3;
*P05;;;;;;;;1;1;2;1;1380;;5;20;9;16;10;17;18;4;15;8;10;3;
*z1;;;;;;;;1;1;2;1;1380;;5;20;9;16;10;17;18;4;15;8;10;3;
a13SM!~~~57A~~~-9;;;;0619;-1-1;7564;;1;1;2;1;1380;;5;20;9;16;10;17;18;4;15;8;10;3;
*10RM!~~~57AM~~+9B;;;;0619;-1-1;7564;;1;1;2;1;1381;;5;20;9;16;10;17;18;4;15;8;10;3;
*05ET#KSF~2D~~~+9;;;;4177;-1-1;-1-1;;1;1;2;1;1383;;5;20;9;16;10;17;18;4;15;8;10;3;
*20AT=X5~47DH2~+9F;;;;4117;-1-1;7589;;1;1;2;1;1384;;5;20;9;16;10;17;18;4;15;8;10;3;
ap19:10;;;;2511;-1-1;;;1;1;2;1;1385;;5;20;9;16;10;17;18;4;15;8;10;3;
aP04;;;;;;;;1;1;2;1;1399;;5;20;9;16;10;17;18;4;15;8;10;3;
az2;;;;;;;;1;1;2;1;1399;;5;20;9;16;10;17;18;4;15;8;10;3;
*P05;;;;;;;;1;1;2;1;1399;;5;20;9;16;10;17;18;4;15;8;10;3;
*z1;;;;;;;;1;1;2;1;1399;;5;20;9;16;10;17;18;4;15;8;10;3;
a13SM!~~~57C~~~-9;;;;0317;-1-1;6684;;1;1;2;1;1399;;5;20;9;16;10;17;18;4;15;8;10;3;
*16RM!~~~57CM~~+9F;;;;0317;-1-1;6684;;1;1;2;1;1400;;5;20;9;16;10;17;18;4;15;8;10;3;
*05ET#K1B~8C~~~+9;;;;3540;-1-1;-1-1;;1;1;2;1;1402;;5;20;9;16;10;17;18;4;15;8;10;3;
*20AT-X6~28AH2~+9F;;;;4383;-1-1;7648;;1;1;2;1;1403;;5;20;9;16;10;17;18;4;15;8;10;3;
a03DT#~~~28AS~~-9B;;;;4383;-1-1;7648;;1;1;2;1;1403;;5;20;9;16;10;17;18;4;15;8;10;3;
a10EQ#K7C~2D~~~-9;;;;4175;-1-1;-1-1;;1;1;2;1;1405;;5;20;9;16;10;17;18;4;15;8;10;3;
a08AQ+X7~49CT2~-9F;;;;4531;5331;6732;;1;1;2;1;1406;;5;20;9;16;10;17;18;4;15;8;10;3;
*20BQ/~~~~2C~~~+9;;;;4769;-1-1;-1-1;;1;1;2;1;1406;;5;20;9;16;10;17;18;4;15;8;10;3;
a13DQ#~~~44AC~~-9B;;;;5569;5331;4230;;1;1;2;1;1407;;5;20;9;16;10;17;18;4;15;8;10;3;
a10ET#K1B~3B~~~-9;;;;4553;-1-1;-1-1;;1;1;2;1;1409;;5;20;9;16;10;17;18;4;15;8;10;3;
a04AT/X6~25BH4~-9F;;;;4485;5384;8079;;1;1;2;1;1410;;5;20;9;16;10;17;18;4;15;8;10;3;
*16BT#~~~~4C~~~+9;;;;4716;-1-1;-1-1;;1;1;2;1;1410;;5;20;9;16;10;17;18;4;15;8;10;3;
*p20:10;;;;4574;-1-1;;;1;1;2;1;1410;;5;20;9;16;10;17;18;4;15;8;10;3;
*c20:19;;;;1010;-1-1;9682;;1;0;0;1;1429;;
*P05;;;;;;;;1;6;2;1;1429;;19;9;16;10;17;5;18;4;15;8;10;3;
*z6;;;;;;;;1;6;2;1;1429;;19;9;16;10;17;5;18;4;15;8;10;3;
aP04;;;;;;;;1;6;2;1;1429;;19;9;16;10;17;5;18;4;15;8;10;3;
az2;;;;;;;;1;6;2;1;1429;;19;9;16;10;17;5;18;4;15;8;10;3;
*19SM-~~~58D~~~+9;;;;0418;-1-1;7256;;1;6;2;1;1429;;19;9;16;10;17;5;18;4;15;8;10;3;
a03RM#~~~58DW~~-9B;;;;0418;-1-1;7256;;1;6;2;1;1430;;19;9;16;10;17;5;18;4;15;8;10;3;
a10ET#K7F~3B~~~-9;;;;4462;-1-1;-1-1;;1;6;2;1;1431;;19;9;16;10;17;5;18;4;15;8;10;3;
a15AT#X5~41CH4~-9F;;;;4313;5416;7924;;1;6;2;1;1432;;19;9;16;10;17;5;18;4;15;8;10;3;
*16BT=~~~~2B~~~+9;;;;4684;-1-1;-1-1;;1;6;2;1;1432;;19;9;16;10;17;5;18;4;15;8;10;3;
ap20:11;;;;3189;-1-1;;;1;6;2;1;1433;;19;9;16;10;17;5;18;4;15;8;10;3;
ac10:01;;;;1010;-1-1;9090;;1;0;0;1;1452;;
ac04:07;;;;1010;-1-1;9531;;1;0;0;1;1452;;
aP07;;;;;;;;1;6;1;1;1452;;19;9;16;10;17;5;7;15;8;1;3;18;
az1;;;;;;;;1;6;1;1;1452;;19;9;16;10;17;5;7;15;8;1;3;18;
*P05;;;;;;;;1;6;1;1;1452;;19;9;16;10;17;5;7;15;8;1;3;18;
*z6;;;;;;;;1;6;1;1;1452;;19;9;16;10;17;5;7;15;8;1;3;18;
a07SM-~~~92D~~~-9;;;;0569;-1-1;6025;;1;6;1;1;1452;;19;9;16;10;17;5;7;15;8;1;3;18;
*09RM+~~~12DM~~+9F;;;;0569;-1-1;6025;;1;6;1;1;1454;;19;9;16;10;17;5;7;15;8;1;3;18;
*05ET#K2B~3C~~~+9;;;;4446;-1-1;-1-1;;1;6;1;1;1455;;19;9;16;10;17;5;7;15;8;1;3;18;
*16AT#X6~25BH1~+9F;;;;4385;5384;7880;;1;6;1;1;1456;;19;9;16;10;17;5;7;15;8;1;3;18;
a15BT=~~~~4C~~~-9;;;;4716;-1-1;-1-1;;1;6;1;1;1456;;19;9;16;10;17;5;7;15;8;1;3;18;
*p21:11;;;;2238;-1-1;;;1;6;1;1;1457;;19;9;16;10;17;5;7;15;8;1;3;18;
*P05;;;;;;;;1;5;1;1;1471;;9;16;10;17;5;19;7;15;8;1;3;18;
*z5;;;;;;;;1;5;1;1;1471;;9;16;10;17;5;19;7;15;8;1;3;18;
aP07;;;;;;;;1;5;1;1;1471;;9;16;10;17;5;19;7;15;8;1;3;18;
az1;;;;;;;;1;5;1;1;1471;;9;16;10;17;5;19;7;15;8;1;3;18;
*03SM-~~~63D~~~+9;;;;0449;-1-1;6153;;1;5;1;1;1471;;9;16;10;17;5;19;7;15;8;1;3;18;
a15RM+~~~63DM~~-9F;;;;0449;-1-1;6153;;1;5;1;1;1472;;9;16;10;17;5;19;7;15;8;1;3;18;
a07EM#KSF~2C~~~-9;;;;4665;-1-1;-1-1;;1;5;1;1;1473;;9;16;10;17;5;19;7;15;8;1;3;18;
a01AM+X9~41CH2~-9F;;;;4535;5335;8136;;1;5;1;1;1474;;9;16;10;17;5;19;7;15;8;1;3;18;
*16BM-~~~~2C~~~+9;;;;4765;-1-1;-1-1;;1;5;1;1;1474;;9;16;10;17;5;19;7;15;8;1;3;18;
*17DM-~~~43BB~~+9F;;;;4535;5335;5640;;1;5;1;1;1475;;9;16;10;17;5;19;7;15;8;1;3;18;
a08FH=~~~42A~~~-9F;;;;4124;;5816;;1;5;1;1;1478;;9;16;10;17;5;19;7;15;8;1;3;18;
*p22:11;;;;3307;-1-1;;;1;5;1;1;1480;;9;16;10;17;5;19;7;15;8;1;3;18;
*P05;;;;;;;;1;5;1;1;1495;;9;16;10;17;5;19;7;15;8;1;3;18;
*z5;;;;;;;;1;5;1;1;1495;;9;16;10;17;5;19;7;15;8;1;3;18;
aP07;;;;;;;;1;5;1;1;1495;;9;16;10;17;5;19;7;15;8;1;3;18;
az1;;;;;;;;1;5;1;1;1495;;9;16;10;17;5;19;7;15;8;1;3;18;
*03SM!~~~69A~~~+9;;;;0450;-1-1;7617;;1;5;1;1;1495;;9;16;10;17;5;19;7;15;8;1;3;18;
a13RM!~~~69AR~~-9B;;;;0450;-1-1;7617;;1;5;1;1;1496;;9;16;10;17;5;19;7;15;8;1;3;18;
a07EM#KSP~2D~~~-9;;;;4171;-1-1;-1-1;;1;5;1;1;1498;;9;16;10;17;5;19;7;15;8;1;3;18;
a03AM#XP~88BH2~-9B;;;;3044;5340;6538;;1;5;1;1;1499;;9;16;10;17;5;19;7;15;8;1;3;18;
*16BM=~~~~3B~~~+9;;;;4760;-1-1;-1-1;;1;5;1;1;1499;;9;16;10;17;5;19;7;15;8;1;3;18;
ap22:12;;;;3042;-1-1;;;1;5;1;1;1499;;9;16;10;17;5;19;7;15;8;1;3;18;
aP07;;;;;;;;1;5;6;1;1514;;9;16;10;17;5;19;15;8;1;3;18;7;
az6;;;;;;;;1;5;6;1;1514;;9;16;10;17;5;19;15;8;1;3;18;7;
*P05;;;;;;;;1;5;6;1;1514;;9;16;10;17;5;19;15;8;1;3;18;7;
*z5;;;;;;;;1;5;6;1;1514;;9;16;10;17;5;19;15;8;1;3;18;7;
a15SQ+~~~16C~~~-9;;;;0583;-1-1;7950;;1;5;6;1;1514;;9;16;10;17;5;19;15;8;1;3;18;7;
*19RQ-~~~16CM~~+9B;;;;0583;-1-1;7950;;1;5;6;1;1515;;9;16;10;17;5;19;15;8;1;3;18;7;
*05EH#K1F~9C~~~+9;;;;3269;-1-1;-1-1;;1;5;6;1;1517;;9;16;10;17;5;19;15;8;1;3;18;7;
*10AH-V5~43AP2~+9F;;;;4316;-1-1;6046;;1;5;6;1;1518;;9;16;10;17;5;19;15;8;1;3;18;7;
a03DH#~~~43AS~~-9F;;;;4316;-1-1;6046;;1;5;6;1;1519;;9;16;10;17;5;19;15;8;1;3;18;7;
a07EQ#K1C~2C~~~-9;;;;4463;-1-1;-1-1;;1;5;6;1;1521;;9;16;10;17;5;19;15;8;1;3;18;7;
a08AQ/XM~39CT2~-9F;;;;4648;5440;6923;;1;5;6;1;1522;;9;16;10;17;5;19;15;8;1;3;18;7;
*16BQ#~~~~3B~~~+9;;;;4660;-1-1;-1-1;;1;5;6;1;1522;;9;16;10;17;5;19;15;8;1;3;18;7;
a03DQ=~~~34AC~~-9F;;;;5452;5440;4330;;1;5;6;1;1522;;9;16;10;17;5;19;15;8;1;3;18;7;
*p23:12;;;;4614;-1-1;;;1;5;6;1;1523;;9;16;10;17;5;19;15;8;1;3;18;7;
*P05;;;;;;;;1;4;6;1;1540;;16;10;17;5;19;9;15;8;1;3;18;7;
*z4;;;;;;;;1;4;6;1;1540;;16;10;17;5;19;9;15;8;1;3;18;7;
aP07;;;;;;;;1;4;6;1;1540;;16;10;17;5;19;9;15;8;1;3;18;7;
az6;;;;;;;;1;4;6;1;1540;;16;10;17;5;19;9;15;8;1;3;18;7;
*16SM+~~~15B~~~+9;;;;0484;-1-1;7868;;1;4;6;1;1540;;16;10;17;5;19;9;15;8;1;3;18;7;
a03RM-~~~15BM~~-9F;;;;0484;-1-1;7868;;1;4;6;1;1541;;16;10;17;5;19;9;15;8;1;3;18;7;
a07EN#KSC~9B~~~-9;;;;3382;-1-1;-1-1;;1;4;6;1;1542;;16;10;17;5;19;9;15;8;1;3;18;7;
a08AN#CD~27BH4~-9F;;;;4687;5384;6878;;1;4;6;1;1543;;16;10;17;5;19;9;15;8;1;3;18;7;
*10BN=~~~~4C~~~+9;;;;4716;-1-1;-1-1;;1;4;6;1;1543;;16;10;17;5;19;9;15;8;1;3;18;7;
ap23:13;;;;3892;-1-1;;;1;4;6;1;1545;;16;10;17;5;19;9;15;8;1;3;18;7;
aP07;;;;;;;;1;4;5;1;1561;;16;10;17;5;19;9;8;1;3;18;7;15;
az5;;;;;;;;1;4;5;1;1561;;16;10;17;5;19;9;8;1;3;18;7;15;
*P05;;;;;;;;1;4;5;1;1561;;16;10;17;5;19;9;8;1;3;18;7;15;
*z4;;;;;;;;1;4;5;1;1561;;16;10;17;5;19;9;8;1;3;18;7;15;
a08SM-~~~56B~~~-9;;;;0617;-1-1;7945;;1;4;5;1;1561;;16;10;17;5;19;9;8;1;3;18;7;15;
*19RM+~~~56BR~~+9B;;;;0617;-1-1;7945;;1;4;5;1;1562;;16;10;17;5;19;9;8;1;3;18;7;15;
*05EN#KBC~3D~~~+9;;;;4250;-1-1;-1-1;;1;4;5;1;1564;;16;10;17;5;19;9;8;1;3;18;7;15;
*17AN-CF~27BH1~+9F;;;;4379;5377;6575;;1;4;5;1;1565;;16;10;17;5;19;9;8;1;3;18;7;15;
a03BN+~~~~4B~~~-9;;;;4723;-1-1;-1-1;;1;4;5;1;1565;;16;10;17;5;19;9;8;1;3;18;7;15;
a08DN#~~~28DB~~-9B;;;;4379;5377;7655;;1;4;5;1;1566;;16;10;17;5;19;9;8;1;3;18;7;15;
a07ET#K7B~3A~~~-9;;;;4353;-1-1;-1-1;;1;4;5;1;1568;;16;10;17;5;19;9;8;1;3;18;7;15;
a01AT-X6~23AP1~-9F;;;;4486;-1-1;5946;;1;4;5;1;1569;;16;10;17;5;19;9;8;1;3;18;7;15;
*05DT+~~~23AS~~+9F;;;;4486;-1-1;5946;;1;4;5;1;1570;;16;10;17;5;19;9;8;1;3;18;7;15;
*03EH#~~~~6C~~~+9;;;;2248;-1-1;-1-1;;1;4;5;1;1571;;16;10;17;5;19;9;8;1;3;18;7;15;
*10AH-V5~47AH2~+9F;;;;4516;-1-1;7469;;1;4;5;1;1573;;16;10;17;5;19;9;8;1;3;18;7;15;
a15DH+~~~47AS~~-9B;;;;4516;-1-1;7469;;1;4;5;1;1574;;16;10;17;5;19;9;8;1;3;18;7;15;
a08EO-~~~~1D~~~-9;;;;0270;;;;1;4;5;1;1576;;16;10;17;5;19;9;8;1;3;18;7;15;
*16FH#~~~89D~~~+9B;;;;3547;;7128;;1;4;5;1;1579;;16;10;17;5;19;9;8;1;3;18;7;15;
*05EN#KBC~3B~~~+9;;;;4454;-1-1;-1-1;;1;4;5;1;1580;;16;10;17;5;19;9;8;1;3;18;7;15;
*17AN#CB~28DH1~+9F;;;;4464;-1-1;7559;;1;4;5;1;1581;;16;10;17;5;19;9;8;1;3;18;7;15;
*p24:13;;;;2541;-1-1;;;1;4;5;1;1581;;16;10;17;5;19;9;8;1;3;18;7;15;
*c16:11;;;;1010;-1-1;9090;;1;0;0;1;1601;;
*c19:20;;;;1010;-1-1;9621;;1;0;0;1;1601;;
*P05;;;;;;;;1;3;5;1;1601;;10;17;5;20;9;11;8;1;3;18;7;15;
*z3;;;;;;;;1;3;5;1;1601;;10;17;5;20;9;11;8;1;3;18;7;15;
aP07;;;;;;;;1;3;5;1;1601;;10;17;5;20;9;11;8;1;3;18;7;15;
az5;;;;;;;;1;3;5;1;1601;;10;17;5;20;9;11;8;1;3;18;7;15;
*10SM=~~~15C~~~+9;;;;0479;-1-1;7789;;1;3;5;1;1601;;10;17;5;20;9;11;8;1;3;18;7;15;
ap24:14;;;;2311;-1-1;;;1;3;5;1;1602;;10;17;5;20;9;11;8;1;3;18;7;15;
ac01:10;;;;1010;-1-1;9090;;1;0;0;1;1619;;
ac07:04;;;;1010;-1-1;9623;;1;0;0;1;1619;;
aP04;;;;;;;;1;3;4;1;1619;;10;17;5;20;9;11;10;3;18;4;15;8;
az4;;;;;;;;1;3;4;1;1619;;10;17;5;20;9;11;10;3;18;4;15;8;
*P05;;;;;;;;1;3;4;1;1619;;10;17;5;20;9;11;10;3;18;4;15;8;
*z3;;;;;;;;1;3;4;1;1619;;10;17;5;20;9;11;10;3;18;4;15;8;
a10ST-~~~18B~~~-9;;;;0477;-1-1;6943;;1;3;4;1;1619;;10;17;5;20;9;11;10;3;18;4;15;8;
*11RT+~~~18BW~~+9B;;;;0477;-1-1;6943;;1;3;4;1;1620;;10;17;5;20;9;11;10;3;18;4;15;8;
*05EN#KBC~3A~~~+9;;;;4151;-1-1;-1-1;;1;3;4;1;1622;;10;17;5;20;9;11;10;3;18;4;15;8;
*17AN#CF~29CH1~+9F;;;;4475;-1-1;6622;;1;3;4;1;1622;;10;17;5;20;9;11;10;3;18;4;15;8;
*p25:14;;;;3478;-1-1;;;1;3;4;1;1623;;10;17;5;20;9;11;10;3;18;4;15;8;
**1set;;;;;;;;2;3;4;1;1623;;10;17;5;20;9;11;10;3;18;4;15;8;
*P05>LUp;;;;;;;;2;3;1;1;1841;;10;17;5;20;9;11;7;15;8;1;3;18;
*z3>LUp;;;;;;;;2;3;1;1;1841;;10;17;5;20;9;11;7;15;8;1;3;18;
aP07>LUp;;;;;;;;2;3;1;1;1841;;10;17;5;20;9;11;7;15;8;1;3;18;
az1>LUp;;;;;;;;2;3;1;1;1841;;10;17;5;20;9;11;7;15;8;1;3;18;
*10SM-~~~97B~~~00;;;;0064;-1-1;6872;;2;3;1;1;1841;;10;17;5;20;9;11;7;15;8;1;3;18;
a15RM+~~~17BM~~00F;;;;0064;-1-1;6872;;2;3;1;1;1843;;10;17;5;20;9;11;7;15;8;1;3;18;
a07EN#KSC~2D~~~00;;;;4163;-1-1;-1-1;;2;3;1;1;1844;;10;17;5;20;9;11;7;15;8;1;3;18;
a08AN/CF~27BH1~00F;;;;4384;5381;6577;;2;3;1;1;1845;;10;17;5;20;9;11;7;15;8;1;3;18;
*20BN#~~~~4B~~~00;;;;4719;-1-1;-1-1;;2;3;1;1;1845;;10;17;5;20;9;11;7;15;8;1;3;18;
*p01:00;;;;4846;-1-1;;;2;3;1;1;1846;;10;17;5;20;9;11;7;15;8;1;3;18;
*P05;;;;;;;;2;3;1;1;1861;;10;17;5;20;9;11;7;15;8;1;3;18;
*z3;;;;;;;;2;3;1;1;1861;;10;17;5;20;9;11;7;15;8;1;3;18;
aP07;;;;;;;;2;3;1;1;1861;;10;17;5;20;9;11;7;15;8;1;3;18;
az1;;;;;;;;2;3;1;1;1861;;10;17;5;20;9;11;7;15;8;1;3;18;
*10SM-~~~95B~~~+1;;;;0465;-1-1;8465;;2;3;1;1;1861;;10;17;5;20;9;11;7;15;8;1;3;18;
a03RM#~~~15BM~~-1B;;;;0465;-1-1;8465;;2;3;1;1;1863;;10;17;5;20;9;11;7;15;8;1;3;18;
a07EM#KSF~3B~~~-1;;;;4461;-1-1;-1-1;;2;3;1;1;1864;;10;17;5;20;9;11;7;15;8;1;3;18;
a01AM/X9~41CH1~-1F;;;;4232;5329;7822;;2;3;1;1;1865;;10;17;5;20;9;11;7;15;8;1;3;18;
*17BM#~~~~2C~~~+1;;;;4771;-1-1;-1-1;;2;3;1;1;1865;;10;17;5;20;9;11;7;15;8;1;3;18;
a15DM=~~~44CC~~-1F;;;;5868;4771;5589;;2;3;1;1;1865;;10;17;5;20;9;11;7;15;8;1;3;18;
*p02:00;;;;4907;-1-1;;;2;3;1;1;1866;;10;17;5;20;9;11;7;15;8;1;3;18;
*P05;;;;;;;;2;3;1;1;1881;;10;17;5;20;9;11;7;15;8;1;3;18;
*z3;;;;;;;;2;3;1;1;1881;;10;17;5;20;9;11;7;15;8;1;3;18;
aP07;;;;;;;;2;3;1;1;1881;;10;17;5;20;9;11;7;15;8;1;3;18;
az1;;;;;;;;2;3;1;1;1881;;10;17;5;20;9;11;7;15;8;1;3;18;
*10SM#~~~95B~~~+2;;;;0569;-1-1;8076;;2;3;1;1;1881;;10;17;5;20;9;11;7;15;8;1;3;18;
a03RM=~~~15BW~~-2B;;;;0569;-1-1;8076;;2;3;1;1;1882;;10;17;5;20;9;11;7;15;8;1;3;18;
*p03:00;;;;3178;-1-1;;;2;3;1;1;1883;;10;17;5;20;9;11;7;15;8;1;3;18;
*P05;;;;;;;;2;3;1;1;1899;;10;17;5;20;9;11;7;15;8;1;3;18;
*z3;;;;;;;;2;3;1;1;1899;;10;17;5;20;9;11;7;15;8;1;3;18;
aP07;;;;;;;;2;3;1;1;1899;;10;17;5;20;9;11;7;15;8;1;3;18;
az1;;;;;;;;2;3;1;1;1899;;10;17;5;20;9;11;7;15;8;1;3;18;
*10SM=~~~92C~~~+3;;;;0469;-1-1;4880;;2;3;1;1;1899;;10;17;5;20;9;11;7;15;8;1;3;18;
ap03:01;;;;4880;-1-1;;;2;3;1;1;1899;;10;17;5;20;9;11;7;15;8;1;3;18;
aP07;;;;;;;;2;3;6;1;1913;;10;17;5;20;9;11;15;8;1;3;18;7;
az6;;;;;;;;2;3;6;1;1913;;10;17;5;20;9;11;15;8;1;3;18;7;
*P05;;;;;;;;2;3;6;1;1913;;10;17;5;20;9;11;15;8;1;3;18;7;
*z3;;;;;;;;2;3;6;1;1913;;10;17;5;20;9;11;15;8;1;3;18;7;
a15SQ#~~~16C~~~-2;;;;0482;-1-1;8154;;2;3;6;1;1913;;10;17;5;20;9;11;15;8;1;3;18;7;
*11RQ=~~~16CL~~+2B;;;;0482;-1-1;8154;;2;3;6;1;1914;;10;17;5;20;9;11;15;8;1;3;18;7;
ap03:02;;;;4108;-1-1;;;2;3;6;1;1916;;10;17;5;20;9;11;15;8;1;3;18;7;
aP07;;;;;;;;2;3;6;1;1930;;10;17;5;20;9;11;15;8;1;3;18;7;
az6;;;;;;;;2;3;6;1;1930;;10;17;5;20;9;11;15;8;1;3;18;7;
*P05;;;;;;;;2;3;6;1;1930;;10;17;5;20;9;11;15;8;1;3;18;7;
*z3;;;;;;;;2;3;6;1;1930;;10;17;5;20;9;11;15;8;1;3;18;7;
a15SQ-~~~15B~~~-1;;;;0379;-1-1;8379;;2;3;6;1;1930;;10;17;5;20;9;11;15;8;1;3;18;7;
*03RQ#~~~15BM~~+1B;;;;0379;-1-1;8379;;2;3;6;1;1930;;10;17;5;20;9;11;15;8;1;3;18;7;
*05EN#KSC~3B~~~+1;;;;4456;-1-1;-1-1;;2;3;6;1;1932;;10;17;5;20;9;11;15;8;1;3;18;7;
*17AN#CF~25BH2~+1F;;;;4284;-1-1;8177;;2;3;6;1;1933;;10;17;5;20;9;11;15;8;1;3;18;7;
*p04:02;;;;1923;-1-1;;;2;3;6;1;1933;;10;17;5;20;9;11;15;8;1;3;18;7;
*P05;;;;;;;;2;2;6;1;1948;;17;5;20;9;11;10;15;8;1;3;18;7;
*z2;;;;;;;;2;2;6;1;1948;;17;5;20;9;11;10;15;8;1;3;18;7;
aP07;;;;;;;;2;2;6;1;1948;;17;5;20;9;11;10;15;8;1;3;18;7;
az6;;;;;;;;2;2;6;1;1948;;17;5;20;9;11;10;15;8;1;3;18;7;
*17SM#~~~56C~~~+2;;;;0319;-1-1;7854;;2;2;6;1;1948;;17;5;20;9;11;10;15;8;1;3;18;7;
a03RM=~~~56CW~~-2F;;;;0319;-1-1;7854;;2;2;6;1;1949;;17;5;20;9;11;10;15;8;1;3;18;7;
*p05:02;;;;2246;-1-1;;;2;2;6;1;1949;;17;5;20;9;11;10;15;8;1;3;18;7;
*P05;;;;;;;;2;2;6;1;1966;;17;5;20;9;11;10;15;8;1;3;18;7;
*z2;;;;;;;;2;2;6;1;1966;;17;5;20;9;11;10;15;8;1;3;18;7;
aP07;;;;;;;;2;2;6;1;1966;;17;5;20;9;11;10;15;8;1;3;18;7;
az6;;;;;;;;2;2;6;1;1966;;17;5;20;9;11;10;15;8;1;3;18;7;
*17SM=~~~55A~~~+3;;;;0422;-1-1;9268;;2;2;6;1;1966;;17;5;20;9;11;10;15;8;1;3;18;7;
ap05:03;;;;0832;-1-1;;;2;2;6;1;1967;;17;5;20;9;11;10;15;8;1;3;18;7;
aP07;;;;;;;;2;2;5;1;1985;;17;5;20;9;11;10;8;1;3;18;7;15;
az5;;;;;;;;2;2;5;1;1985;;17;5;20;9;11;10;8;1;3;18;7;15;
*P05;;;;;;;;2;2;5;1;1985;;17;5;20;9;11;10;8;1;3;18;7;15;
*z2;;;;;;;;2;2;5;1;1985;;17;5;20;9;11;10;8;1;3;18;7;15;
a08SM=~~~56D~~~-2;;;;0318;-1-1;9560;;2;2;5;1;1985;;17;5;20;9;11;10;8;1;3;18;7;15;
*p06:03;;;;0540;-1-1;;;2;2;5;1;1987;;17;5;20;9;11;10;8;1;3;18;7;15;
*c11:16;;;;1010;-1-1;10031;;2;0;0;1;2000;;
*P05;;;;;;;;2;1;5;1;2000;;5;20;9;16;10;17;8;1;3;18;7;15;
*z1;;;;;;;;2;1;5;1;2000;;5;20;9;16;10;17;8;1;3;18;7;15;
aP07;;;;;;;;2;1;5;1;2000;;5;20;9;16;10;17;8;1;3;18;7;15;
az5;;;;;;;;2;1;5;1;2000;;5;20;9;16;10;17;8;1;3;18;7;15;
*05SM-~~~91C~~~+3;;;;0069;-1-1;8319;;2;1;5;1;2000;;5;20;9;16;10;17;8;1;3;18;7;15;
a13RM+~~~11CR~~-3B;;;;0069;-1-1;8319;;2;1;5;1;2002;;5;20;9;16;10;17;8;1;3;18;7;15;
a07EQ#K7C~2D~~~-3;;;;4269;-1-1;-1-1;;2;1;5;1;2003;;5;20;9;16;10;17;8;1;3;18;7;15;
a18AQ/X7~48BH2~-3F;;;;4235;5337;6439;;2;1;5;1;2004;;5;20;9;16;10;17;8;1;3;18;7;15;
*09BQ#~~~~2C~~~+3;;;;4763;-1-1;-1-1;;2;1;5;1;2004;;5;20;9;16;10;17;8;1;3;18;7;15;
*p07:03;;;;4337;-1-1;;;2;1;5;1;2004;;5;20;9;16;10;17;8;1;3;18;7;15;
*P05;;;;;;;;2;1;5;1;2019;;5;20;9;16;10;17;8;1;3;18;7;15;
*z1;;;;;;;;2;1;5;1;2019;;5;20;9;16;10;17;8;1;3;18;7;15;
aP07;;;;;;;;2;1;5;1;2019;;5;20;9;16;10;17;8;1;3;18;7;15;
az5;;;;;;;;2;1;5;1;2019;;5;20;9;16;10;17;8;1;3;18;7;15;
*05SM-~~~91C~~~+4;;;;0468;-1-1;8028;;2;1;5;1;2019;;5;20;9;16;10;17;8;1;3;18;7;15;
a13RM#~~~11CM~~-4B;;;;0468;-1-1;8028;;2;1;5;1;2020;;5;20;9;16;10;17;8;1;3;18;7;15;
a07EM#K1B~2D~~~-4;;;;4363;-1-1;-1-1;;2;1;5;1;2022;;5;20;9;16;10;17;8;1;3;18;7;15;
a01AM#X4~26BH2~-4F;;;;4373;5464;7944;;2;1;5;1;2022;;5;20;9;16;10;17;8;1;3;18;7;15;
*09BM=~~~~4B~~~+4;;;;4636;-1-1;-1-1;;2;1;5;1;2022;;5;20;9;16;10;17;8;1;3;18;7;15;
ap07:04;;;;1689;-1-1;;;2;1;5;1;2024;;5;20;9;16;10;17;8;1;3;18;7;15;
ac01:10;;;;1010;-1-1;9090;;2;0;0;1;2047;;
ac07:04;;;;1010;-1-1;9926;;2;0;0;1;2047;;
aP04;;;;;;;;2;1;4;1;2047;;5;20;9;16;10;17;10;3;18;4;15;8;
az4;;;;;;;;2;1;4;1;2047;;5;20;9;16;10;17;10;3;18;4;15;8;
*P05;;;;;;;;2;1;4;1;2047;;5;20;9;16;10;17;10;3;18;4;15;8;
*z1;;;;;;;;2;1;4;1;2047;;5;20;9;16;10;17;10;3;18;4;15;8;
a10ST+~~~96C~~~-3;;;;0174;-1-1;7754;;2;1;4;1;2047;;5;20;9;16;10;17;10;3;18;4;15;8;
*10RT-~~~16CR~~+3B;;;;0174;-1-1;7754;;2;1;4;1;2048;;5;20;9;16;10;17;10;3;18;4;15;8;
*05ET#K7F~9B~~~+3;;;;3385;-1-1;-1-1;;2;1;4;1;2050;;5;20;9;16;10;17;10;3;18;4;15;8;
*16AT#X5~45BH4~+3F;;;;4416;-1-1;8569;;2;1;4;1;2051;;5;20;9;16;10;17;10;3;18;4;15;8;
*p08:04;;;;1531;-1-1;;;2;1;4;1;2052;;5;20;9;16;10;17;10;3;18;4;15;8;
*c20:19;;;;1010;-1-1;9579;;2;0;0;1;2069;;
*P05;;;;;;;;2;6;4;1;2069;;19;9;16;10;17;5;10;3;18;4;15;8;
*z6;;;;;;;;2;6;4;1;2069;;19;9;16;10;17;5;10;3;18;4;15;8;
aP04;;;;;;;;2;6;4;1;2069;;19;9;16;10;17;5;10;3;18;4;15;8;
az4;;;;;;;;2;6;4;1;2069;;19;9;16;10;17;5;10;3;18;4;15;8;
*19SM-~~~51C~~~+4;;;;0521;-1-1;7733;;2;6;4;1;2069;;19;9;16;10;17;5;10;3;18;4;15;8;
a13RM+~~~51CM~~-4B;;;;0521;-1-1;7733;;2;6;4;1;2071;;19;9;16;10;17;5;10;3;18;4;15;8;
a10EQ#K7C~2D~~~-4;;;;4369;-1-1;-1-1;;2;6;4;1;2072;;19;9;16;10;17;5;10;3;18;4;15;8;
a18AQ=X7~44CH4~-4F;;;;4528;-1-1;5486;;2;6;4;1;2072;;19;9;16;10;17;5;10;3;18;4;15;8;
*p09:04;;;;4614;-1-1;;;2;6;4;1;2073;;19;9;16;10;17;5;10;3;18;4;15;8;
*P05;;;;;;;;2;6;4;1;2087;;19;9;16;10;17;5;10;3;18;4;15;8;
*z6;;;;;;;;2;6;4;1;2087;;19;9;16;10;17;5;10;3;18;4;15;8;
aP04;;;;;;;;2;6;4;1;2087;;19;9;16;10;17;5;10;3;18;4;15;8;
az4;;;;;;;;2;6;4;1;2087;;19;9;16;10;17;5;10;3;18;4;15;8;
*19SM=~~~54B~~~+5;;;;0520;-1-1;4921;;2;6;4;1;2087;;19;9;16;10;17;5;10;3;18;4;15;8;
ap09:05;;;;4921;-1-1;;;2;6;4;1;2088;;19;9;16;10;17;5;10;3;18;4;15;8;
aP04;;;;;;;;2;6;3;1;2101;;19;9;16;10;17;5;3;18;4;15;8;10;
az3;;;;;;;;2;6;3;1;2101;;19;9;16;10;17;5;3;18;4;15;8;10;
*P05;;;;;;;;2;6;3;1;2101;;19;9;16;10;17;5;3;18;4;15;8;10;
*z6;;;;;;;;2;6;3;1;2101;;19;9;16;10;17;5;3;18;4;15;8;10;
a03SM!~~~19D~~~-4;;;;0482;-1-1;7421;;2;6;3;1;2101;;19;9;16;10;17;5;3;18;4;15;8;10;
*19RM!~~~19DM~~+4B;;;;0482;-1-1;7421;;2;6;3;1;2102;;19;9;16;10;17;5;3;18;4;15;8;10;
*05EQ#K7C~2C~~~+4;;;;4481;-1-1;-1-1;;2;6;3;1;2103;;19;9;16;10;17;5;3;18;4;15;8;10;
*09AQ-X7~48CH1~+4F;;;;4537;5241;6750;;2;6;3;1;2104;;19;9;16;10;17;5;3;18;4;15;8;10;
a18BQ+~~~~3B~~~-4;;;;4859;-1-1;-1-1;;2;6;3;1;2104;;19;9;16;10;17;5;3;18;4;15;8;10;
a04DQ+~~~32DB~~-4F;;;;4537;5241;6024;;2;6;3;1;2105;;19;9;16;10;17;5;3;18;4;15;8;10;
a10EH#~~~~1C~~~-4;;;;2166;-1-1;-1-1;;2;6;3;1;2106;;19;9;16;10;17;5;3;18;4;15;8;10;
a15AH-V5~48CP2~-4F;;;;4314;-1-1;6961;;2;6;3;1;2108;;19;9;16;10;17;5;3;18;4;15;8;10;
*10DH#~~~48CS~~+4F;;;;4314;-1-1;6961;;2;6;3;1;2109;;19;9;16;10;17;5;3;18;4;15;8;10;
*05ET#K1B~3B~~~+4;;;;4458;-1-1;-1-1;;2;6;3;1;2110;;19;9;16;10;17;5;3;18;4;15;8;10;
*16AT#X6~25BH4~+4F;;;;4486;-1-1;8080;;2;6;3;1;2111;;19;9;16;10;17;5;3;18;4;15;8;10;
a13DT=~~~25BS~~-4B;;;;4486;-1-1;8080;;2;6;3;1;2111;;19;9;16;10;17;5;3;18;4;15;8;10;
*p10:05;;;;1688;-1-1;;;2;6;3;1;2112;;19;9;16;10;17;5;3;18;4;15;8;10;
*P05;;;;;;;;2;5;3;1;2127;;9;16;10;17;5;19;3;18;4;15;8;10;
*z5;;;;;;;;2;5;3;1;2127;;9;16;10;17;5;19;3;18;4;15;8;10;
aP04;;;;;;;;2;5;3;1;2127;;9;16;10;17;5;19;3;18;4;15;8;10;
az3;;;;;;;;2;5;3;1;2127;;9;16;10;17;5;19;3;18;4;15;8;10;
*03SM-~~~61C~~~+5;;;;0549;-1-1;8533;;2;5;3;1;2127;;9;16;10;17;5;19;3;18;4;15;8;10;
a03RM#~~~61CM~~-5B;;;;0549;-1-1;8533;;2;5;3;1;2128;;9;16;10;17;5;19;3;18;4;15;8;10;
a10EN#KSC~3A~~~-5;;;;4355;-1-1;-1-1;;2;5;3;1;2129;;9;16;10;17;5;19;3;18;4;15;8;10;
a18AN-CF~28AH1~-5F;;;;4386;-1-1;7237;;2;5;3;1;2130;;9;16;10;17;5;19;3;18;4;15;8;10;
*05DN+~~~28AS~~+5B;;;;4386;-1-1;7237;;2;5;3;1;2131;;9;16;10;17;5;19;3;18;4;15;8;10;
*03EH#~~~~4D~~~+5;;;;4016;-1-1;-1-1;;2;5;3;1;2133;;9;16;10;17;5;19;3;18;4;15;8;10;
*16AH#V6~25BH2~+5F;;;;4485;5381;8069;;2;5;3;1;2134;;9;16;10;17;5;19;3;18;4;15;8;10;
a04BH!~~~~4B~~~-5;;;;4719;-1-1;-1-1;;2;5;3;1;2135;;9;16;10;17;5;19;3;18;4;15;8;10;
a10DH=~~~29CB~~-5B;;;;4485;5381;6924;;2;5;3;1;2135;;9;16;10;17;5;19;3;18;4;15;8;10;
*p11:05;;;;0283;-1-1;;;2;5;3;1;2136;;9;16;10;17;5;19;3;18;4;15;8;10;
*P05;;;;;;;;2;5;3;1;2149;;9;16;10;17;5;19;3;18;4;15;8;10;
*z5;;;;;;;;2;5;3;1;2149;;9;16;10;17;5;19;3;18;4;15;8;10;
aP04;;;;;;;;2;5;3;1;2149;;9;16;10;17;5;19;3;18;4;15;8;10;
az3;;;;;;;;2;5;3;1;2149;;9;16;10;17;5;19;3;18;4;15;8;10;
*09SM-~~~61C~~~+6;;;;0544;-1-1;8236;;2;5;3;1;2149;;9;16;10;17;5;19;3;18;4;15;8;10;
a03RM+~~~61CM~~-6B;;;;0544;-1-1;8236;;2;5;3;1;2150;;9;16;10;17;5;19;3;18;4;15;8;10;
a10EQ#K1C~2D~~~-6;;;;4264;-1-1;-1-1;;2;5;3;1;2151;;9;16;10;17;5;19;3;18;4;15;8;10;
a18AQ/X1~38CH4~-6F;;;;4456;5255;6652;;2;5;3;1;2152;;9;16;10;17;5;19;3;18;4;15;8;10;
*10BQ#~~~~3C~~~+6;;;;4845;-1-1;-1-1;;2;5;3;1;2152;;9;16;10;17;5;19;3;18;4;15;8;10;
*p12:05;;;;4356;-1-1;;;2;5;3;1;2152;;9;16;10;17;5;19;3;18;4;15;8;10;
*P05;;;;;;;;2;5;3;1;2166;;9;16;10;17;5;19;3;18;4;15;8;10;
*z5;;;;;;;;2;5;3;1;2166;;9;16;10;17;5;19;3;18;4;15;8;10;
aP04;;;;;;;;2;5;3;1;2166;;9;16;10;17;5;19;3;18;4;15;8;10;
az3;;;;;;;;2;5;3;1;2166;;9;16;10;17;5;19;3;18;4;15;8;10;
*03SM!~~~61C~~~+7;;;;0053;-1-1;8325;;2;5;3;1;2166;;9;16;10;17;5;19;3;18;4;15;8;10;
a03RM!~~~61CM~~-7B;;;;0053;-1-1;8325;;2;5;3;1;2167;;9;16;10;17;5;19;3;18;4;15;8;10;
a10ET#KSF~2D~~~-7;;;;4172;-1-1;-1-1;;2;5;3;1;2169;;9;16;10;17;5;19;3;18;4;15;8;10;
a15AT-X5~49DT4~-7F;;;;4314;-1-1;7623;;2;5;3;1;2170;;9;16;10;17;5;19;3;18;4;15;8;10;
*19DT+~~~49DS~~+7B;;;;4314;-1-1;7623;;2;5;3;1;2171;;9;16;10;17;5;19;3;18;4;15;8;10;
*05ET#K7F~8B~~~+7;;;;3260;-1-1;-1-1;;2;5;3;1;2173;;9;16;10;17;5;19;3;18;4;15;8;10;
*10AT#X5~41CH2~+7F;;;;4414;-1-1;7926;;2;5;3;1;2175;;9;16;10;17;5;19;3;18;4;15;8;10;
*p13:05;;;;2174;-1-1;;;2;5;3;1;2175;;9;16;10;17;5;19;3;18;4;15;8;10;
*P05;;;;;;;;2;5;3;1;2190;;9;16;10;17;5;19;3;18;4;15;8;10;
*z5;;;;;;;;2;5;3;1;2190;;9;16;10;17;5;19;3;18;4;15;8;10;
aP04;;;;;;;;2;5;3;1;2190;;9;16;10;17;5;19;3;18;4;15;8;10;
az3;;;;;;;;2;5;3;1;2190;;9;16;10;17;5;19;3;18;4;15;8;10;
*03SM-~~~66B~~~+8;;;;0353;-1-1;8145;;2;5;3;1;2190;;9;16;10;17;5;19;3;18;4;15;8;10;
a03RM#~~~66BL~~-8B;;;;0353;-1-1;8145;;2;5;3;1;2191;;9;16;10;17;5;19;3;18;4;15;8;10;
a10EQ#K7C~3B~~~-8;;;;4452;-1-1;-1-1;;2;5;3;1;2192;;9;16;10;17;5;19;3;18;4;15;8;10;
a18AQ-X7~43DT2~-8F;;;;4433;-1-1;6162;;2;5;3;1;2193;;9;16;10;17;5;19;3;18;4;15;8;10;
*10DQ#~~~43DS~~+8F;;;;4433;-1-1;6162;;2;5;3;1;2194;;9;16;10;17;5;19;3;18;4;15;8;10;
*05ET#K1B~3B~~~+8;;;;4453;-1-1;-1-1;;2;5;3;1;2195;;9;16;10;17;5;19;3;18;4;15;8;10;
*16AT#X6~25CH1~+8F;;;;4484;5483;8083;;2;5;3;1;2196;;9;16;10;17;5;19;3;18;4;15;8;10;
a15BT=~~~~4C~~~-8;;;;4617;-1-1;-1-1;;2;5;3;1;2196;;9;16;10;17;5;19;3;18;4;15;8;10;
*p14:05;;;;4007;-1-1;;;2;5;3;1;2197;;9;16;10;17;5;19;3;18;4;15;8;10;
*P05;;;;;;;;2;5;3;1;2287;;9;16;10;17;5;19;3;18;4;15;8;10;
*z5;;;;;;;;2;5;3;1;2287;;9;16;10;17;5;19;3;18;4;15;8;10;
aP04;;;;;;;;2;5;3;1;2287;;9;16;10;17;5;19;3;18;4;15;8;10;
az3;;;;;;;;2;5;3;1;2287;;9;16;10;17;5;19;3;18;4;15;8;10;
*03SM!~~~61C~~~+9;;;;0149;-1-1;8328;;2;5;3;1;2287;;9;16;10;17;5;19;3;18;4;15;8;10;
a03RM!~~~61CR~~-9B;;;;0149;-1-1;8328;;2;5;3;1;2289;;9;16;10;17;5;19;3;18;4;15;8;10;
a10EH#K7F~3A~~~-9;;;;3951;-1-1;-1-1;;2;5;3;1;2290;;9;16;10;17;5;19;3;18;4;15;8;10;
a15AH#V5~41CH2~-9F;;;;4216;5420;7830;;2;5;3;1;2292;;9;16;10;17;5;19;3;18;4;15;8;10;
*17BH!~~~~2C~~~+9;;;;4680;-1-1;-1-1;;2;5;3;1;2292;;9;16;10;17;5;19;3;18;4;15;8;10;
*16DH=~~~42BB~~+9F;;;;4216;5420;5614;;2;5;3;1;2292;;9;16;10;17;5;19;3;18;4;15;8;10;
ap14:06;;;;4685;-1-1;;;2;5;3;1;2294;;9;16;10;17;5;19;3;18;4;15;8;10;
aP04;;;;;;;;2;5;2;1;2312;;9;16;10;17;5;19;18;4;15;8;10;3;
az2;;;;;;;;2;5;2;1;2312;;9;16;10;17;5;19;18;4;15;8;10;3;
*P05;;;;;;;;2;5;2;1;2312;;9;16;10;17;5;19;18;4;15;8;10;3;
*z5;;;;;;;;2;5;2;1;2312;;9;16;10;17;5;19;18;4;15;8;10;3;
a13SM+~~~59C~~~-8;;;;0214;-1-1;6919;;2;5;2;1;2312;;9;16;10;17;5;19;18;4;15;8;10;3;
*16RM-~~~59CL~~+8F;;;;0214;-1-1;6919;;2;5;2;1;2313;;9;16;10;17;5;19;18;4;15;8;10;3;
*19EH#~~~~8A~~~+8;;;;2651;-1-1;-1-1;;2;5;2;1;2315;;9;16;10;17;5;19;18;4;15;8;10;3;
*10AH-V5~49DH2~+8F;;;;3912;5318;7427;;2;5;2;1;2317;;9;16;10;17;5;19;18;4;15;8;10;3;
a04BH+~~~~2B~~~-8;;;;4782;-1-1;-1-1;;2;5;2;1;2317;;9;16;10;17;5;19;18;4;15;8;10;3;
a04DH+~~~42BB~~-8F;;;;3912;5318;5618;;2;5;2;1;2318;;9;16;10;17;5;19;18;4;15;8;10;3;
a10EH#~~~~9A~~~-8;;;;2789;-1-1;-1-1;;2;5;2;1;2319;;9;16;10;17;5;19;18;4;15;8;10;3;
a15AH-V5~42BT0~-8F;;;;3418;-1-1;5517;;2;5;2;1;2321;;9;16;10;17;5;19;18;4;15;8;10;3;
*16DH+~~~72BS~~+8F;;;;3418;-1-1;5517;;2;5;2;1;2321;;9;16;10;17;5;19;18;4;15;8;10;3;
*19EH#~~~~2B~~~+8;;;;2177;;;;2;5;2;1;2322;;9;16;10;17;5;19;18;4;15;8;10;3;
*10AH#V5~49CP2~+8F;;;;2925;5228;6530;;2;5;2;1;2324;;9;16;10;17;5;19;18;4;15;8;10;3;
a08BH=~~~~2C~~~-8;;;;4872;-1-1;-1-1;;2;5;2;1;2324;;9;16;10;17;5;19;18;4;15;8;10;3;
*p15:06;;;;1970;-1-1;;;2;5;2;1;2325;;9;16;10;17;5;19;18;4;15;8;10;3;
*P05;;;;;;;;2;4;2;1;2343;;16;10;17;5;19;9;18;4;15;8;10;3;
*z4;;;;;;;;2;4;2;1;2343;;16;10;17;5;19;9;18;4;15;8;10;3;
aP04;;;;;;;;2;4;2;1;2343;;16;10;17;5;19;9;18;4;15;8;10;3;
az2;;;;;;;;2;4;2;1;2343;;16;10;17;5;19;9;18;4;15;8;10;3;
*16SM+~~~19D~~~+9;;;;0184;-1-1;7531;;2;4;2;1;2343;;16;10;17;5;19;9;18;4;15;8;10;3;
a13RM-~~~19DW~~-9B;;;;0184;-1-1;7531;;2;4;2;1;2344;;16;10;17;5;19;9;18;4;15;8;10;3;
a10EH#~~~~3D~~~-9;;;;4344;-1-1;-1-1;;2;4;2;1;2345;;16;10;17;5;19;9;18;4;15;8;10;3;
a15AH-V5~46CH2~-9F;;;;4314;5527;7954;;2;4;2;1;2347;;16;10;17;5;19;9;18;4;15;8;10;3;
*17BH+~~~~2C~~~+9;;;;4573;-1-1;-1-1;;2;4;2;1;2347;;16;10;17;5;19;9;18;4;15;8;10;3;
*10DH#~~~47BB~~+9F;;;;4314;5527;6673;;2;4;2;1;2348;;16;10;17;5;19;9;18;4;15;8;10;3;
*05ET#K7B~2D~~~+9;;;;4363;-1-1;-1-1;;2;4;2;1;2349;;16;10;17;5;19;9;18;4;15;8;10;3;
*16AT+X8~96CP0~+9B;;;;3386;-1-1;8053;;2;4;2;1;2350;;16;10;17;5;19;9;18;4;15;8;10;3;
a03DT-~~~96CS~~-9B;;;;3386;-1-1;8053;;2;4;2;1;2351;;16;10;17;5;19;9;18;4;15;8;10;3;
*10AO#~~~42DT0~+9F;;;;4630;-1-1;5834;;2;4;2;1;2352;;16;10;17;5;19;9;18;4;15;8;10;3;
*p16:06;;;;4266;-1-1;;;2;4;2;1;2353;;16;10;17;5;19;9;18;4;15;8;10;3;
*P05;;;;;;;;2;4;2;1;2371;;16;10;17;5;19;9;18;4;15;8;10;3;
*z4;;;;;;;;2;4;2;1;2371;;16;10;17;5;19;9;18;4;15;8;10;3;
aP04;;;;;;;;2;4;2;1;2371;;16;10;17;5;19;9;18;4;15;8;10;3;
az2;;;;;;;;2;4;2;1;2371;;16;10;17;5;19;9;18;4;15;8;10;3;
*16SM+~~~18D~~~+9;;;;0277;-1-1;7251;;2;4;2;1;2371;;16;10;17;5;19;9;18;4;15;8;10;3;
a03RM-~~~18DW~~-9B;;;;0277;-1-1;7251;;2;4;2;1;2372;;16;10;17;5;19;9;18;4;15;8;10;3;
a10EH#~~~~3B~~~-9;;;;4552;-1-1;-1-1;;2;4;2;1;2373;;16;10;17;5;19;9;18;4;15;8;10;3;
a15AH#V5~41CH2~-9F;;;;4516;5417;8019;;2;4;2;1;2375;;16;10;17;5;19;9;18;4;15;8;10;3;
*05BH=~~~~2B~~~+9;;;;4683;-1-1;-1-1;;2;4;2;1;2375;;16;10;17;5;19;9;18;4;15;8;10;3;
ap16:07;;;;4508;-1-1;;;2;4;2;1;2376;;16;10;17;5;19;9;18;4;15;8;10;3;
ac10:01;;;;1010;-1-1;9090;;2;0;0;1;2395;;
ac04:07;;;;1010;-1-1;9725;;2;0;0;1;2395;;
aP07;;;;;;;;2;4;1;1;2395;;16;10;17;5;19;9;7;15;8;1;3;18;
az1;;;;;;;;2;4;1;1;2395;;16;10;17;5;19;9;7;15;8;1;3;18;
*P05;;;;;;;;2;4;1;1;2395;;16;10;17;5;19;9;7;15;8;1;3;18;
*z4;;;;;;;;2;4;1;1;2395;;16;10;17;5;19;9;7;15;8;1;3;18;
a07SM+~~~17A~~~-9;;;;0375;-1-1;7677;;2;4;1;1;2395;;16;10;17;5;19;9;7;15;8;1;3;18;
*10RM-~~~17AO~~+9F;;;;0375;-1-1;7677;;2;4;1;1;2396;;16;10;17;5;19;9;7;15;8;1;3;18;
*05EO=~~~~2C~~~+9;;;;4567;;;;2;4;1;1;2397;;16;10;17;5;19;9;7;15;8;1;3;18;
ap16:08;;;;4782;-1-1;;;2;4;1;1;2398;;16;10;17;5;19;9;7;15;8;1;3;18;
aP07;;;;;;;;2;4;1;1;2413;;16;10;17;5;19;9;7;15;8;1;3;18;
az1;;;;;;;;2;4;1;1;2413;;16;10;17;5;19;9;7;15;8;1;3;18;
*P05;;;;;;;;2;4;1;1;2413;;16;10;17;5;19;9;7;15;8;1;3;18;
*z4;;;;;;;;2;4;1;1;2413;;16;10;17;5;19;9;7;15;8;1;3;18;
a07SM-~~~98C~~~-8;;;;0374;-1-1;6961;;2;4;1;1;2413;;16;10;17;5;19;9;7;15;8;1;3;18;
*19RM+~~~18CM~~+8B;;;;0374;-1-1;6961;;2;4;1;1;2415;;16;10;17;5;19;9;7;15;8;1;3;18;
*05ET#KSF~2D~~~+8;;;;4164;-1-1;-1-1;;2;4;1;1;2416;;16;10;17;5;19;9;7;15;8;1;3;18;
*10AT#X5~47AH1~+8F;;;;4414;-1-1;7065;;2;4;1;1;2417;;16;10;17;5;19;9;7;15;8;1;3;18;
*p17:08;;;;3035;-1-1;;;2;4;1;1;2418;;16;10;17;5;19;9;7;15;8;1;3;18;
*c16:11;;;;1010;-1-1;9090;;2;0;0;1;2437;;
*c19:04;;;;1010;-1-1;9533;;2;0;0;1;2437;;
*P05;;;;;;;;2;3;1;1;2437;;10;17;5;4;9;11;7;15;8;1;3;18;
*z3;;;;;;;;2;3;1;1;2437;;10;17;5;4;9;11;7;15;8;1;3;18;
aP07;;;;;;;;2;3;1;1;2437;;10;17;5;4;9;11;7;15;8;1;3;18;
az1;;;;;;;;2;3;1;1;2437;;10;17;5;4;9;11;7;15;8;1;3;18;
*10SM-~~~97D~~~+9;;;;0567;-1-1;7082;;2;3;1;1;2437;;10;17;5;4;9;11;7;15;8;1;3;18;
a15RM+~~~17DM~~-9F;;;;0567;-1-1;7082;;2;3;1;1;2438;;10;17;5;4;9;11;7;15;8;1;3;18;
a07ET#KSF~3D~~~-9;;;;4042;-1-1;-1-1;;2;3;1;1;2439;;10;17;5;4;9;11;7;15;8;1;3;18;
a15AT#X5~41CH2~-9F;;;;4316;5519;7826;;2;3;1;1;2441;;10;17;5;4;9;11;7;15;8;1;3;18;
*17BT=~~~~2C~~~+9;;;;4581;-1-1;-1-1;;2;3;1;1;2441;;10;17;5;4;9;11;7;15;8;1;3;18;
ap17:09;;;;2569;-1-1;;;2;3;1;1;2441;;10;17;5;4;9;11;7;15;8;1;3;18;
aP07;;;;;;;;2;3;6;1;2454;;10;17;5;4;9;11;15;8;1;3;18;7;
az6;;;;;;;;2;3;6;1;2454;;10;17;5;4;9;11;15;8;1;3;18;7;
*P05;;;;;;;;2;3;6;1;2454;;10;17;5;4;9;11;15;8;1;3;18;7;
*z3;;;;;;;;2;3;6;1;2454;;10;17;5;4;9;11;15;8;1;3;18;7;
a15SQ=~~~96A~~~-8;;;;0374;-1-1;9641;;2;3;6;1;2454;;10;17;5;4;9;11;15;8;1;3;18;7;
*p18:09;;;;0459;-1-1;;;2;3;6;1;2455;;10;17;5;4;9;11;15;8;1;3;18;7;
*c17:14;;;;1010;-1-1;9726;;2;0;0;1;2472;;
*P05;;;;;;;;2;2;6;1;2472;;14;5;4;9;11;10;15;8;1;3;18;7;
*z2;;;;;;;;2;2;6;1;2472;;14;5;4;9;11;10;15;8;1;3;18;7;
aP07;;;;;;;;2;2;6;1;2472;;14;5;4;9;11;10;15;8;1;3;18;7;
az6;;;;;;;;2;2;6;1;2472;;14;5;4;9;11;10;15;8;1;3;18;7;
*14ST-~~~95B~~~+9;;;;0374;-1-1;7967;;2;2;6;1;2472;;14;5;4;9;11;10;15;8;1;3;18;7;
a03RT+~~~15BM~~-9F;;;;0374;-1-1;7967;;2;2;6;1;2473;;14;5;4;9;11;10;15;8;1;3;18;7;
a07EM#K1P~2D~~~-9;;;;4364;-1-1;-1-1;;2;2;6;1;2475;;14;5;4;9;11;10;15;8;1;3;18;7;
a15AM-XP~88BT2~-9B;;;;3050;-1-1;6838;;2;2;6;1;2476;;14;5;4;9;11;10;15;8;1;3;18;7;
*11DM#~~~88BS~~+9B;;;;3050;-1-1;6838;;2;2;6;1;2477;;14;5;4;9;11;10;15;8;1;3;18;7;
*05ET#KBF~3B~~~+9;;;;4458;-1-1;-1-1;;2;2;6;1;2478;;14;5;4;9;11;10;15;8;1;3;18;7;
*04AT-X5~45BH1~+9F;;;;4215;-1-1;8070;;2;2;6;1;2479;;14;5;4;9;11;10;15;8;1;3;18;7;
a13DT+~~~45BS~~-9B;;;;4215;-1-1;8070;;2;2;6;1;2480;;14;5;4;9;11;10;15;8;1;3;18;7;
a15ET#~~~~1C~~~-9;;;;1465;-1-1;-1-1;;2;2;6;1;2482;;14;5;4;9;11;10;15;8;1;3;18;7;
a03AT-X5~49DP0~-9F;;;;4017;-1-1;7421;;2;2;6;1;2483;;14;5;4;9;11;10;15;8;1;3;18;7;
*11DT#~~~49DS~~+9B;;;;4017;-1-1;7421;;2;2;6;1;2484;;14;5;4;9;11;10;15;8;1;3;18;7;
*05EN#KSC~2C~~~+9;;;;4768;-1-1;-1-1;;2;2;6;1;2486;;14;5;4;9;11;10;15;8;1;3;18;7;
*09AN#CF~27BH2~+9F;;;;4688;5382;6869;;2;2;6;1;2486;;14;5;4;9;11;10;15;8;1;3;18;7;
a08BN!~~~~4C~~~-9;;;;4718;-1-1;-1-1;;2;2;6;1;2486;;14;5;4;9;11;10;15;8;1;3;18;7;
a15DN=~~~26CB~~-9B;;;;4688;5382;7951;;2;2;6;1;2487;;14;5;4;9;11;10;15;8;1;3;18;7;
*p19:09;;;;2489;-1-1;;;2;2;6;1;2489;;14;5;4;9;11;10;15;8;1;3;18;7;
*P05;;;;;;;;2;2;6;1;2503;;14;5;4;9;11;10;15;8;1;3;18;7;
*z2;;;;;;;;2;2;6;1;2503;;14;5;4;9;11;10;15;8;1;3;18;7;
aP07;;;;;;;;2;2;6;1;2503;;14;5;4;9;11;10;15;8;1;3;18;7;
az6;;;;;;;;2;2;6;1;2503;;14;5;4;9;11;10;15;8;1;3;18;7;
*14ST!~~~96C~~~+9;;;;0164;-1-1;8162;;2;2;6;1;2503;;14;5;4;9;11;10;15;8;1;3;18;7;
a03RT!~~~16CM~~-9F;;;;0164;-1-1;8162;;2;2;6;1;2504;;14;5;4;9;11;10;15;8;1;3;18;7;
a07EQ#K1C~2A~~~-9;;;;4382;-1-1;-1-1;;2;2;6;1;2506;;14;5;4;9;11;10;15;8;1;3;18;7;
a08AQ#XL~28CH4~-9F;;;;4470;5263;6752;;2;2;6;1;2507;;14;5;4;9;11;10;15;8;1;3;18;7;
*09BQ=~~~~3C~~~+9;;;;4837;-1-1;-1-1;;2;2;6;1;2507;;14;5;4;9;11;10;15;8;1;3;18;7;
ap19:10;;;;4735;-1-1;;;2;2;6;1;2507;;14;5;4;9;11;10;15;8;1;3;18;7;
*c14:17;;;;1010;-1-1;9681;;2;0;0;1;2527;;
aP07;;;;;;;;2;2;5;1;2527;;17;5;4;9;11;10;8;1;3;18;7;15;
az5;;;;;;;;2;2;5;1;2527;;17;5;4;9;11;10;8;1;3;18;7;15;
*P05;;;;;;;;2;2;5;1;2527;;17;5;4;9;11;10;8;1;3;18;7;15;
*z2;;;;;;;;2;2;5;1;2527;;17;5;4;9;11;10;8;1;3;18;7;15;
a08SM!~~~57A~~~-9;;;;0419;-1-1;7571;;2;2;5;1;2527;;17;5;4;9;11;10;8;1;3;18;7;15;
*11RM!~~~57AW~~+9B;;;;0419;-1-1;7571;;2;2;5;1;2528;;17;5;4;9;11;10;8;1;3;18;7;15;
*05ET#KSF~2C~~~+9;;;;4579;-1-1;-1-1;;2;2;5;1;2530;;17;5;4;9;11;10;8;1;3;18;7;15;
*04AT-X5~41BT4~+9F;;;;4415;5415;7914;;2;2;5;1;2531;;17;5;4;9;11;10;8;1;3;18;7;15;
a01BT+~~~~2B~~~-9;;;;4685;-1-1;-1-1;;2;2;5;1;2531;;17;5;4;9;11;10;8;1;3;18;7;15;
a07DT+~~~42AB~~-9B;;;;4415;5415;6316;;2;2;5;1;2532;;17;5;4;9;11;10;8;1;3;18;7;15;
a15ET#~~~~8C~~~-9;;;;3140;-1-1;-1-1;;2;2;5;1;2534;;17;5;4;9;11;10;8;1;3;18;7;15;
a01AT+X6~25BT2~-9F;;;;4283;5282;7879;;2;2;5;1;2535;;17;5;4;9;11;10;8;1;3;18;7;15;
*04BT/~~~~4C~~~+9;;;;4818;-1-1;-1-1;;2;2;5;1;2535;;17;5;4;9;11;10;8;1;3;18;7;15;
a01DT#~~~22CC~~-9F;;;;5817;4818;5623;;2;2;5;1;2536;;17;5;4;9;11;10;8;1;3;18;7;15;
a07ET#K1F~2D~~~-9;;;;4164;-1-1;-1-1;;2;2;5;1;2537;;17;5;4;9;11;10;8;1;3;18;7;15;
a03AT#X5~41BH4~-9F;;;;4215;5215;7815;;2;2;5;1;2539;;17;5;4;9;11;10;8;1;3;18;7;15;
*05BT!~~~~2B~~~+9;;;;4885;-1-1;-1-1;;2;2;5;1;2539;;17;5;4;9;11;10;8;1;3;18;7;15;
*11DT=~~~49AB~~+9B;;;;4215;5215;7409;;2;2;5;1;2540;;17;5;4;9;11;10;8;1;3;18;7;15;
ap19:11;;;;2292;-1-1;;;2;2;5;1;2541;;17;5;4;9;11;10;8;1;3;18;7;15;
aP07;;;;;;;;2;2;5;1;2561;;17;5;4;9;11;10;8;1;3;18;7;15;
az5;;;;;;;;2;2;5;1;2561;;17;5;4;9;11;10;8;1;3;18;7;15;
*P05;;;;;;;;2;2;5;1;2561;;17;5;4;9;11;10;8;1;3;18;7;15;
*z2;;;;;;;;2;2;5;1;2561;;17;5;4;9;11;10;8;1;3;18;7;15;
a08SM!~~~76B~~~-8;;;;0426;-1-1;8046;;2;2;5;1;2561;;17;5;4;9;11;10;8;1;3;18;7;15;
*10RM!~~~56BM~~+8B;;;;0426;-1-1;8046;;2;2;5;1;2562;;17;5;4;9;11;10;8;1;3;18;7;15;
*05EN#KSC~2C~~~+8;;;;4573;-1-1;-1-1;;2;2;5;1;2563;;17;5;4;9;11;10;8;1;3;18;7;15;
*09AN-CB~27BH2~+8F;;;;4480;5572;6764;;2;2;5;1;2564;;17;5;4;9;11;10;8;1;3;18;7;15;
a18BN+~~~~4B~~~-8;;;;4528;-1-1;-1-1;;2;2;5;1;2564;;17;5;4;9;11;10;8;1;3;18;7;15;
a01DN+~~~23AB~~-8F;;;;4480;5572;6047;;2;2;5;1;2565;;17;5;4;9;11;10;8;1;3;18;7;15;
a07EH#~~~~8A~~~-8;;;;2960;-1-1;-1-1;;2;2;5;1;2567;;17;5;4;9;11;10;8;1;3;18;7;15;
a15AH#VR~88BH2~-8B;;;;3232;5339;6844;;2;2;5;1;2568;;17;5;4;9;11;10;8;1;3;18;7;15;
*09BH=~~~~3B~~~+8;;;;4761;-1-1;-1-1;;2;2;5;1;2569;;17;5;4;9;11;10;8;1;3;18;7;15;
ap19:12;;;;3024;-1-1;;;2;2;5;1;2569;;17;5;4;9;11;10;8;1;3;18;7;15;
aP07;;;;;;;;2;2;5;1;2587;;17;5;4;9;11;10;8;1;3;18;7;15;
az5;;;;;;;;2;2;5;1;2587;;17;5;4;9;11;10;8;1;3;18;7;15;
*P05;;;;;;;;2;2;5;1;2587;;17;5;4;9;11;10;8;1;3;18;7;15;
*z2;;;;;;;;2;2;5;1;2587;;17;5;4;9;11;10;8;1;3;18;7;15;
a08SM=~~~56D~~~-7;;;;0420;-1-1;9650;;2;2;5;1;2587;;17;5;4;9;11;10;8;1;3;18;7;15;
*p20:12;;;;0450;-1-1;;;2;2;5;1;2588;;17;5;4;9;11;10;8;1;3;18;7;15;
*c11:16;;;;1010;-1-1;9540;;2;0;0;1;2602;;
*P05;;;;;;;;2;1;5;1;2602;;5;4;9;16;10;17;8;1;3;18;7;15;
*z1;;;;;;;;2;1;5;1;2602;;5;4;9;16;10;17;8;1;3;18;7;15;
aP07;;;;;;;;2;1;5;1;2602;;5;4;9;16;10;17;8;1;3;18;7;15;
az5;;;;;;;;2;1;5;1;2602;;5;4;9;16;10;17;8;1;3;18;7;15;
*05SM-~~~91C~~~+8;;;;0560;-1-1;8432;;2;1;5;1;2602;;5;4;9;16;10;17;8;1;3;18;7;15;
a13RM+~~~61CM~~-8B;;;;0560;-1-1;8432;;2;1;5;1;2603;;5;4;9;16;10;17;8;1;3;18;7;15;
a07EM#K7B~2C~~~-8;;;;4467;-1-1;-1-1;;2;1;5;1;2605;;5;4;9;16;10;17;8;1;3;18;7;15;
a01AM-X4~29DH1~-8F;;;;4476;-1-1;7023;;2;1;5;1;2606;;5;4;9;16;10;17;8;1;3;18;7;15;
*05DM+~~~29DS~~+8B;;;;4476;-1-1;7023;;2;1;5;1;2606;;5;4;9;16;10;17;8;1;3;18;7;15;
*10EH#~~~~1C~~~+8;;;;2064;-1-1;-1-1;;2;1;5;1;2608;;5;4;9;16;10;17;8;1;3;18;7;15;
*04AH#V5~47DH2~+8F;;;;4515;-1-1;7485;;2;1;5;1;2609;;5;4;9;16;10;17;8;1;3;18;7;15;
*p21:12;;;;2615;-1-1;;;2;1;5;1;2610;;5;4;9;16;10;17;8;1;3;18;7;15;
*P05;;;;;;;;2;1;5;1;2625;;5;4;9;16;10;17;8;1;3;18;7;15;
*z1;;;;;;;;2;1;5;1;2625;;5;4;9;16;10;17;8;1;3;18;7;15;
aP07;;;;;;;;2;1;5;1;2625;;5;4;9;16;10;17;8;1;3;18;7;15;
az5;;;;;;;;2;1;5;1;2625;;5;4;9;16;10;17;8;1;3;18;7;15;
*05SM=~~~91A~~~+9;;;;0569;-1-1;9512;;2;1;5;1;2625;;5;4;9;16;10;17;8;1;3;18;7;15;
ap21:13;;;;0588;-1-1;;;2;1;5;1;2627;;5;4;9;16;10;17;8;1;3;18;7;15;
ac01:10;;;;1010;-1-1;9090;;2;0;0;1;2644;;
ac07:04;;;;1010;-1-1;9623;;2;0;0;1;2644;;
aP04;;;;;;;;2;1;4;1;2644;;5;4;9;16;10;17;10;3;18;4;15;8;
az4;;;;;;;;2;1;4;1;2644;;5;4;9;16;10;17;10;3;18;4;15;8;
*P05;;;;;;;;2;1;4;1;2644;;5;4;9;16;10;17;10;3;18;4;15;8;
*z1;;;;;;;;2;1;4;1;2644;;5;4;9;16;10;17;10;3;18;4;15;8;
a10ST!~~~17C~~~-8;;;;0477;-1-1;6788;;2;1;4;1;2644;;5;4;9;16;10;17;10;3;18;4;15;8;
*16RT!~~~17CM~~+8F;;;;0477;-1-1;6788;;2;1;4;1;2646;;5;4;9;16;10;17;10;3;18;4;15;8;
*05EN#KSC~3A~~~+8;;;;3753;-1-1;-1-1;;2;1;4;1;2647;;5;4;9;16;10;17;10;3;18;4;15;8;
*09AN#CF~27BT4~+8F;;;;4483;-1-1;6972;;2;1;4;1;2648;;5;4;9;16;10;17;10;3;18;4;15;8;
*p22:13;;;;3128;-1-1;;;2;1;4;1;2649;;5;4;9;16;10;17;10;3;18;4;15;8;
*c04:19;;;;1010;-1-1;9975;;2;0;0;1;2668;;
*P05;;;;;;;;2;6;4;1;2668;;19;9;16;10;17;5;10;3;18;4;15;8;
*z6;;;;;;;;2;6;4;1;2668;;19;9;16;10;17;5;10;3;18;4;15;8;
aP04;;;;;;;;2;6;4;1;2668;;19;9;16;10;17;5;10;3;18;4;15;8;
az4;;;;;;;;2;6;4;1;2668;;19;9;16;10;17;5;10;3;18;4;15;8;
*19SM-~~~55B~~~+9;;;;0125;-1-1;8066;;2;6;4;1;2668;;19;9;16;10;17;5;10;3;18;4;15;8;
a03RM+~~~55BM~~-9F;;;;0125;-1-1;8066;;2;6;4;1;2669;;19;9;16;10;17;5;10;3;18;4;15;8;
a10ET#K1B~3D~~~-9;;;;4349;-1-1;-1-1;;2;6;4;1;2670;;19;9;16;10;17;5;10;3;18;4;15;8;
a04AT#X6~27DT4~-9F;;;;4483;-1-1;7086;;2;6;4;1;2671;;19;9;16;10;17;5;10;3;18;4;15;8;
*03DT=~~~27DS~~+9B;;;;4483;-1-1;7086;;2;6;4;1;2672;;19;9;16;10;17;5;10;3;18;4;15;8;
ap22:14;;;;4111;-1-1;;;2;6;4;1;2674;;19;9;16;10;17;5;10;3;18;4;15;8;
aP04;;;;;;;;2;6;3;1;2688;;19;9;16;10;17;5;3;18;4;15;8;10;
az3;;;;;;;;2;6;3;1;2688;;19;9;16;10;17;5;3;18;4;15;8;10;
*P05;;;;;;;;2;6;3;1;2688;;19;9;16;10;17;5;3;18;4;15;8;10;
*z6;;;;;;;;2;6;3;1;2688;;19;9;16;10;17;5;3;18;4;15;8;10;
a03SM/~~~15B~~~-8;;;;0484;-1-1;7776;;2;6;3;1;2688;;19;9;16;10;17;5;3;18;4;15;8;10;
*10RM/~~~15BM~~+8F;;;;0484;-1-1;7776;;2;6;3;1;2689;;19;9;16;10;17;5;3;18;4;15;8;10;
a18FH+~~~88B~~~-8F;;;;3147;;6547;;2;6;3;1;2694;;19;9;16;10;17;5;3;18;4;15;8;10;
a10EQ#K1C~3A~~~-8;;;;4358;-1-1;-1-1;;2;6;3;1;2696;;19;9;16;10;17;5;3;18;4;15;8;10;
a18AQ-X1~38AT4~-8F;;;;4650;-1-1;7038;;2;6;3;1;2696;;19;9;16;10;17;5;3;18;4;15;8;10;
*05DQ+~~~38AS~~+8B;;;;4650;-1-1;7038;;2;6;3;1;2697;;19;9;16;10;17;5;3;18;4;15;8;10;
*03EH#~~~~8D~~~+8;;;;3047;-1-1;-1-1;;2;6;3;1;2699;;19;9;16;10;17;5;3;18;4;15;8;10;
*10AH#V5~47AH2~+8F;;;;4416;-1-1;7173;;2;6;3;1;2700;;19;9;16;10;17;5;3;18;4;15;8;10;
*p23:14;;;;2927;-1-1;;;2;6;3;1;2701;;19;9;16;10;17;5;3;18;4;15;8;10;
*c05:08;;;;1010;-1-1;10049;;2;0;0;1;2721;;
*P08;;;;;;;;2;5;3;1;2721;;9;16;10;17;8;19;3;18;4;15;8;10;
*z5;;;;;;;;2;5;3;1;2721;;9;16;10;17;8;19;3;18;4;15;8;10;
aP04;;;;;;;;2;5;3;1;2721;;9;16;10;17;8;19;3;18;4;15;8;10;
az3;;;;;;;;2;5;3;1;2721;;9;16;10;17;8;19;3;18;4;15;8;10;
*03SM-~~~66C~~~+9;;;;0051;-1-1;8260;;2;5;3;1;2721;;9;16;10;17;8;19;3;18;4;15;8;10;
a13RM+~~~66CM~~-9B;;;;0051;-1-1;8260;;2;5;3;1;2722;;9;16;10;17;8;19;3;18;4;15;8;10;
a10ET#K7F~3A~~~-9;;;;4358;-1-1;-1-1;;2;5;3;1;2724;;9;16;10;17;8;19;3;18;4;15;8;10;
a15AT/X5~41BH4~-9F;;;;4517;5316;8111;;2;5;3;1;2725;;9;16;10;17;8;19;3;18;4;15;8;10;
*16BT#~~~~2B~~~+9;;;;4784;-1-1;-1-1;;2;5;3;1;2725;;9;16;10;17;8;19;3;18;4;15;8;10;
*p24:14;;;;3920;-1-1;;;2;5;3;1;2725;;9;16;10;17;8;19;3;18;4;15;8;10;
*P08;;;;;;;;2;5;3;1;2744;;9;16;10;17;8;19;3;18;4;15;8;10;
*z5;;;;;;;;2;5;3;1;2744;;9;16;10;17;8;19;3;18;4;15;8;10;
aP04;;;;;;;;2;5;3;1;2744;;9;16;10;17;8;19;3;18;4;15;8;10;
az3;;;;;;;;2;5;3;1;2744;;9;16;10;17;8;19;3;18;4;15;8;10;
*03SM-~~~66C~~~+9;;;;0048;-1-1;7955;;2;5;3;1;2744;;9;16;10;17;8;19;3;18;4;15;8;10;
a13RM#~~~66CW~~-9B;;;;0048;-1-1;7955;;2;5;3;1;2745;;9;16;10;17;8;19;3;18;4;15;8;10;
a10EQ#KMC~3A~~~-9;;;;4362;-1-1;-1-1;;2;5;3;1;2747;;9;16;10;17;8;19;3;18;4;15;8;10;
a18AQ/XM~38BT2~-9F;;;;4340;5241;6542;;2;5;3;1;2747;;9;16;10;17;8;19;3;18;4;15;8;10;
*17BQ#~~~~3B~~~+9;;;;4859;-1-1;-1-1;;2;5;3;1;2747;;9;16;10;17;8;19;3;18;4;15;8;10;
a18DQ=~~~34AC~~-9F;;;;5760;4859;5766;;2;5;3;1;2748;;9;16;10;17;8;19;3;18;4;15;8;10;
*p25:14;;;;0509;-1-1;;;2;5;3;1;2751;;9;16;10;17;8;19;3;18;4;15;8;10;
**2set;;;;;;;;3;5;3;1;2751;;9;16;10;17;8;19;3;18;4;15;8;10;
aP10>LUp;;;;;;;;3;3;1;1;2995;;10;17;5;4;12;11;10;3;18;4;15;8;
az1>LUp;;;;;;;;3;3;1;1;2995;;10;17;5;4;12;11;10;3;18;4;15;8;
*P05>LUp;;;;;;;;3;3;1;1;2995;;10;17;5;4;12;11;10;3;18;4;15;8;
*z3>LUp;;;;;;;;3;3;1;1;2995;;10;17;5;4;12;11;10;3;18;4;15;8;
a10ST!~~~18D~~~00;;;;0476;-1-1;7058;;3;3;1;1;2995;;10;17;5;4;12;11;10;3;18;4;15;8;
*03RT!~~~18DR~~00B;;;;0476;-1-1;7058;;3;3;1;1;2996;;10;17;5;4;12;11;10;3;18;4;15;8;
*05ET#KSF~4A~~~00;;;;4333;-1-1;-1-1;;3;3;1;1;2997;;10;17;5;4;12;11;10;3;18;4;15;8;
*04AT#X5~41CH2~00F;;;;4714;5418;8231;;3;3;1;1;2999;;10;17;5;4;12;11;10;3;18;4;15;8;
a18BT=~~~~2B~~~00;;;;4682;-1-1;-1-1;;3;3;1;1;2999;;10;17;5;4;12;11;10;3;18;4;15;8;
*p01:00;;;;3891;-1-1;;;3;3;1;1;2999;;10;17;5;4;12;11;10;3;18;4;15;8;
*P05;;;;;;;;3;2;1;1;3013;;17;5;4;12;11;10;10;3;18;4;15;8;
*z2;;;;;;;;3;2;1;1;3013;;17;5;4;12;11;10;10;3;18;4;15;8;
aP10;;;;;;;;3;2;1;1;3013;;17;5;4;12;11;10;10;3;18;4;15;8;
az1;;;;;;;;3;2;1;1;3013;;17;5;4;12;11;10;10;3;18;4;15;8;
*17SM!~~~58B~~~+1;;;;0418;-1-1;6937;;3;2;1;1;3013;;17;5;4;12;11;10;10;3;18;4;15;8;
a13RM!~~~58BW~~-1B;;;;0418;-1-1;6937;;3;2;1;1;3015;;17;5;4;12;11;10;10;3;18;4;15;8;
a10EH#K7F~2C~~~-1;;;;4478;-1-1;-1-1;;3;2;1;1;3015;;17;5;4;12;11;10;10;3;18;4;15;8;
a03AH#V5~41BH2~-1F;;;;4314;5315;7917;;3;2;1;1;3017;;17;5;4;12;11;10;10;3;18;4;15;8;
*05BH=~~~~2B~~~+1;;;;4785;-1-1;-1-1;;3;2;1;1;3017;;17;5;4;12;11;10;10;3;18;4;15;8;
ap01:01;;;;2788;-1-1;;;3;2;1;1;3017;;17;5;4;12;11;10;10;3;18;4;15;8;
aP10;;;;;;;;3;2;6;1;3031;;17;5;4;12;11;10;3;18;4;15;8;10;
az6;;;;;;;;3;2;6;1;3031;;17;5;4;12;11;10;3;18;4;15;8;10;
*P05;;;;;;;;3;2;6;1;3031;;17;5;4;12;11;10;3;18;4;15;8;10;
*z2;;;;;;;;3;2;6;1;3031;;17;5;4;12;11;10;3;18;4;15;8;10;
a03SM+~~~15B~~~00;;;;0584;-1-1;8380;;3;2;6;1;3031;;17;5;4;12;11;10;3;18;4;15;8;10;
*11RM-~~~15BL~~00B;;;;0584;-1-1;8380;;3;2;6;1;3032;;17;5;4;12;11;10;3;18;4;15;8;10;
*05EH#KMP~9D~~~00;;;;2968;-1-1;-1-1;;3;2;6;1;3034;;17;5;4;12;11;10;3;18;4;15;8;10;
*10AH#VP~85BH1~00B;;;;3254;-1-1;8173;;3;2;6;1;3035;;17;5;4;12;11;10;3;18;4;15;8;10;
a13DH=~~~85BS~~00B;;;;3254;-1-1;8173;;3;2;6;1;3036;;17;5;4;12;11;10;3;18;4;15;8;10;
*p02:01;;;;0441;-1-1;;;3;2;6;1;3036;;17;5;4;12;11;10;3;18;4;15;8;10;
*c11:16;;;;1010;-1-1;9829;;3;0;0;1;3052;;
*P05;;;;;;;;3;1;6;1;3052;;5;4;12;16;10;17;3;18;4;15;8;10;
*z1;;;;;;;;3;1;6;1;3052;;5;4;12;16;10;17;3;18;4;15;8;10;
aP10;;;;;;;;3;1;6;1;3052;;5;4;12;16;10;17;3;18;4;15;8;10;
az6;;;;;;;;3;1;6;1;3052;;5;4;12;16;10;17;3;18;4;15;8;10;
*05SM/~~~91C~~~+1;;;;0271;-1-1;8329;;3;1;6;1;3052;;5;4;12;16;10;17;3;18;4;15;8;10;
a03RM/~~~11CM~~-1B;;;;0271;-1-1;8329;;3;1;6;1;3053;;5;4;12;16;10;17;3;18;4;15;8;10;
*12AO-~~~32DP0~+1F;;;;4547;-1-1;5920;;3;1;6;1;3055;;5;4;12;16;10;17;3;18;4;15;8;10;
a04DO#~~~32DS~~-1F;;;;4547;-1-1;5920;;3;1;6;1;3055;;5;4;12;16;10;17;3;18;4;15;8;10;
a10ET#K7F~3B~~~-1;;;;4754;-1-1;-1-1;;3;1;6;1;3057;;5;4;12;16;10;17;3;18;4;15;8;10;
a15AT=X5~4~~H2~-1F;;;;4415;-1-1;10113;;3;1;6;1;3058;;5;4;12;16;10;17;3;18;4;15;8;10;
*p03:01;;;;-187;-1-1;;;3;1;6;1;3059;;5;4;12;16;10;17;3;18;4;15;8;10;
*P05;;;;;;;;3;1;6;1;3074;;5;4;12;16;10;17;3;18;4;15;8;10;
*z1;;;;;;;;3;1;6;1;3074;;5;4;12;16;10;17;3;18;4;15;8;10;
aP10;;;;;;;;3;1;6;1;3074;;5;4;12;16;10;17;3;18;4;15;8;10;
az6;;;;;;;;3;1;6;1;3074;;5;4;12;16;10;17;3;18;4;15;8;10;
*05SM!~~~91C~~~+2;;;;0357;-1-1;7920;;3;1;6;1;3074;;5;4;12;16;10;17;3;18;4;15;8;10;
a03RM!~~~61CR~~-2B;;;;0357;-1-1;7920;;3;1;6;1;3075;;5;4;12;16;10;17;3;18;4;15;8;10;
a10EQ#K7C~2C~~~-2;;;;4472;-1-1;-1-1;;3;1;6;1;3076;;5;4;12;16;10;17;3;18;4;15;8;10;
a18AQ#X7~46CH2~-2F;;;;4536;-1-1;8454;;3;1;6;1;3077;;5;4;12;16;10;17;3;18;4;15;8;10;
ap03:02;;;;1646;-1-1;;;3;1;6;1;3077;;5;4;12;16;10;17;3;18;4;15;8;10;
aP10;;;;;;;;3;1;5;1;3094;;5;4;12;16;10;17;18;4;15;8;10;3;
az5;;;;;;;;3;1;5;1;3094;;5;4;12;16;10;17;18;4;15;8;10;3;
*P05;;;;;;;;3;1;5;1;3094;;5;4;12;16;10;17;18;4;15;8;10;3;
*z1;;;;;;;;3;1;5;1;3094;;5;4;12;16;10;17;18;4;15;8;10;3;
a13SM-~~~58D~~~-1;;;;0420;-1-1;7661;;3;1;5;1;3094;;5;4;12;16;10;17;18;4;15;8;10;3;
*10RM+~~~58DO~~+1B;;;;0420;-1-1;7661;;3;1;5;1;3095;;5;4;12;16;10;17;18;4;15;8;10;3;
*05ET#K7F~2D~~~+1;;;;4363;-1-1;-1-1;;3;1;5;1;3096;;5;4;12;16;10;17;18;4;15;8;10;3;
*16AT#X5~41CH2~+1F;;;;4517;5220;8131;;3;1;5;1;3097;;5;4;12;16;10;17;18;4;15;8;10;3;
a04BT=~~~~2C~~~-1;;;;4880;-1-1;-1-1;;3;1;5;1;3097;;5;4;12;16;10;17;18;4;15;8;10;3;
*p04:02;;;;3039;-1-1;;;3;1;5;1;3098;;5;4;12;16;10;17;18;4;15;8;10;3;
*c04:19;;;;1010;-1-1;9682;;3;0;0;1;3116;;
*P05;;;;;;;;3;6;5;1;3116;;19;12;16;10;17;5;18;4;15;8;10;3;
*z6;;;;;;;;3;6;5;1;3116;;19;12;16;10;17;5;18;4;15;8;10;3;
aP10;;;;;;;;3;6;5;1;3116;;19;12;16;10;17;5;18;4;15;8;10;3;
az5;;;;;;;;3;6;5;1;3116;;19;12;16;10;17;5;18;4;15;8;10;3;
*19SM!~~~59A~~~+2;;;;0418;-1-1;7517;;3;6;5;1;3116;;19;12;16;10;17;5;18;4;15;8;10;3;
a13RM!~~~59AW~~-2B;;;;0418;-1-1;7517;;3;6;5;1;3117;;19;12;16;10;17;5;18;4;15;8;10;3;
a10ET#KMF~2C~~~-2;;;;4577;-1-1;-1-1;;3;6;5;1;3118;;19;12;16;10;17;5;18;4;15;8;10;3;
a15AT#X5~41CH2~-2F;;;;4414;5218;7930;;3;6;5;1;3119;;19;12;16;10;17;5;18;4;15;8;10;3;
*12BT=~~~~2B~~~+2;;;;4882;-1-1;-1-1;;3;6;5;1;3120;;19;12;16;10;17;5;18;4;15;8;10;3;
ap04:03;;;;4780;-1-1;;;3;6;5;1;3120;;19;12;16;10;17;5;18;4;15;8;10;3;
ac04:07;;;;1010;-1-1;9090;;3;0;0;1;3140;;
ac10:01;;;;1010;-1-1;9930;;3;0;0;1;3140;;
aP01;;;;;;;;3;6;4;1;3140;;19;12;16;10;17;5;7;15;8;1;3;18;
az4;;;;;;;;3;6;4;1;3140;;19;12;16;10;17;5;7;15;8;1;3;18;
*P05;;;;;;;;3;6;4;1;3140;;19;12;16;10;17;5;7;15;8;1;3;18;
*z6;;;;;;;;3;6;4;1;3140;;19;12;16;10;17;5;7;15;8;1;3;18;
a07SM-~~~95B~~~-1;;;;0170;-1-1;8379;;3;6;4;1;3140;;19;12;16;10;17;5;7;15;8;1;3;18;
*10RM+~~~15BM~~+1F;;;;0170;-1-1;8379;;3;6;4;1;3141;;19;12;16;10;17;5;7;15;8;1;3;18;
*05ET#K7B~3A~~~+1;;;;4058;-1-1;-1-1;;3;6;4;1;3143;;19;12;16;10;17;5;7;15;8;1;3;18;
*16AT#X6~29DH1~+1F;;;;4484;-1-1;7224;;3;6;4;1;3144;;19;12;16;10;17;5;7;15;8;1;3;18;
*p05:03;;;;2876;-1-1;;;3;6;4;1;3144;;19;12;16;10;17;5;7;15;8;1;3;18;
*P05;;;;;;;;3;5;4;1;3159;;12;16;10;17;5;19;7;15;8;1;3;18;
*z5;;;;;;;;3;5;4;1;3159;;12;16;10;17;5;19;7;15;8;1;3;18;
aP01;;;;;;;;3;5;4;1;3159;;12;16;10;17;5;19;7;15;8;1;3;18;
az4;;;;;;;;3;5;4;1;3159;;12;16;10;17;5;19;7;15;8;1;3;18;
*03SM!~~~69D~~~+2;;;;0551;-1-1;7529;;3;5;4;1;3159;;12;16;10;17;5;19;7;15;8;1;3;18;
a13RM!~~~69DM~~-2B;;;;0551;-1-1;7529;;3;5;4;1;3160;;12;16;10;17;5;19;7;15;8;1;3;18;
a07ET#K7B~2C~~~-2;;;;4472;-1-1;-1-1;;3;5;4;1;3162;;12;16;10;17;5;19;7;15;8;1;3;18;
a08AT+X6~29DH1~-2F;;;;4487;-1-1;7526;;3;5;4;1;3162;;12;16;10;17;5;19;7;15;8;1;3;18;
*05DT-~~~29DS~~+2B;;;;4487;-1-1;7526;;3;5;4;1;3163;;12;16;10;17;5;19;7;15;8;1;3;18;
a13FH#~~~65B~~~-2B;;;;2156;;7764;;3;5;4;1;3168;;12;16;10;17;5;19;7;15;8;1;3;18;
a07EQ#K1C~3B~~~-2;;;;4452;-1-1;-1-1;;3;5;4;1;3170;;12;16;10;17;5;19;7;15;8;1;3;18;
a08AQ#X1~39DH1~-2F;;;;4446;-1-1;7429;;3;5;4;1;3170;;12;16;10;17;5;19;7;15;8;1;3;18;
*05DQ=~~~39DS~~+2B;;;;4446;-1-1;7429;;3;5;4;1;3171;;12;16;10;17;5;19;7;15;8;1;3;18;
ap05:04;;;;0555;-1-1;;;3;5;4;1;3171;;12;16;10;17;5;19;7;15;8;1;3;18;
aP01;;;;;;;;3;5;3;1;3187;;12;16;10;17;5;19;15;8;1;3;18;7;
az3;;;;;;;;3;5;3;1;3187;;12;16;10;17;5;19;15;8;1;3;18;7;
*P05;;;;;;;;3;5;3;1;3187;;12;16;10;17;5;19;15;8;1;3;18;7;
*z5;;;;;;;;3;5;3;1;3187;;12;16;10;17;5;19;15;8;1;3;18;7;
a15SQ-~~~11C~~~-1;;;;0483;-1-1;8133;;3;5;3;1;3187;;12;16;10;17;5;19;15;8;1;3;18;7;
*03RQ+~~~11CM~~+1B;;;;0483;-1-1;8133;;3;5;3;1;3188;;12;16;10;17;5;19;15;8;1;3;18;7;
*05EQ#K7C~3D~~~+1;;;;4244;-1-1;-1-1;;3;5;3;1;3189;;12;16;10;17;5;19;15;8;1;3;18;7;
*17AQ#X7~41CH4~+1F;;;;4426;-1-1;8032;;3;5;3;1;3190;;12;16;10;17;5;19;15;8;1;3;18;7;
*p06:04;;;;2068;-1-1;;;3;5;3;1;3191;;12;16;10;17;5;19;15;8;1;3;18;7;
*P05;;;;;;;;3;4;3;1;3207;;16;10;17;5;19;12;15;8;1;3;18;7;
*z4;;;;;;;;3;4;3;1;3207;;16;10;17;5;19;12;15;8;1;3;18;7;
aP01;;;;;;;;3;4;3;1;3207;;16;10;17;5;19;12;15;8;1;3;18;7;
az3;;;;;;;;3;4;3;1;3207;;16;10;17;5;19;12;15;8;1;3;18;7;
*16SM-~~~18A~~~+2;;;;0486;-1-1;7645;;3;4;3;1;3207;;16;10;17;5;19;12;15;8;1;3;18;7;
a13RM+~~~18AL~~-2B;;;;0486;-1-1;7645;;3;4;3;1;3208;;16;10;17;5;19;12;15;8;1;3;18;7;
a07EM#KSB~2C~~~-2;;;;4667;-1-1;-1-1;;3;4;3;1;3210;;16;10;17;5;19;12;15;8;1;3;18;7;
a01AM#X3~38DH1~-2F;;;;4742;-1-1;7257;;3;4;3;1;3210;;16;10;17;5;19;12;15;8;1;3;18;7;
ap06:05;;;;2843;-1-1;;;3;4;3;1;3210;;16;10;17;5;19;12;15;8;1;3;18;7;
aP01;;;;;;;;3;4;2;1;3230;;16;10;17;5;19;12;8;1;3;18;7;15;
az2;;;;;;;;3;4;2;1;3230;;16;10;17;5;19;12;8;1;3;18;7;15;
*P05;;;;;;;;3;4;2;1;3230;;16;10;17;5;19;12;8;1;3;18;7;15;
*z4;;;;;;;;3;4;2;1;3230;;16;10;17;5;19;12;8;1;3;18;7;15;
a08SM=~~~51D~~~-1;;;;0519;-1-1;9729;;3;4;2;1;3230;;16;10;17;5;19;12;8;1;3;18;7;15;
*p07:05;;;;0371;-1-1;;;3;4;2;1;3232;;16;10;17;5;19;12;8;1;3;18;7;15;
*c16:11;;;;1010;-1-1;9090;;3;0;0;1;3249;;
*c19:04;;;;1010;-1-1;9620;;3;0;0;1;3249;;
*P05;;;;;;;;3;3;2;1;3249;;10;17;5;4;12;11;8;1;3;18;7;15;
*z3;;;;;;;;3;3;2;1;3249;;10;17;5;4;12;11;8;1;3;18;7;15;
aP01;;;;;;;;3;3;2;1;3249;;10;17;5;4;12;11;8;1;3;18;7;15;
az2;;;;;;;;3;3;2;1;3249;;10;17;5;4;12;11;8;1;3;18;7;15;
*10SM-~~~11C~~~+2;;;;0480;-1-1;7933;;3;3;2;1;3249;;10;17;5;4;12;11;8;1;3;18;7;15;
a13RM#~~~11CL~~-2B;;;;0480;-1-1;7933;;3;3;2;1;3250;;10;17;5;4;12;11;8;1;3;18;7;15;
a07EM#K7B~3B~~~-2;;;;4461;-1-1;-1-1;;3;3;2;1;3251;;10;17;5;4;12;11;8;1;3;18;7;15;
a01AM#X4~21CH4~-2F;;;;4474;-1-1;8130;;3;3;2;1;3252;;10;17;5;4;12;11;8;1;3;18;7;15;
ap07:06;;;;1970;-1-1;;;3;3;2;1;3253;;10;17;5;4;12;11;8;1;3;18;7;15;
ac01:10;;;;1010;-1-1;9090;;3;0;0;1;3270;;
ac07:04;;;;1010;-1-1;9621;;3;0;0;1;3270;;
aP10;;;;;;;;3;3;1;1;3270;;10;17;5;4;12;11;10;3;18;4;15;8;
az1;;;;;;;;3;3;1;1;3270;;10;17;5;4;12;11;10;3;18;4;15;8;
*P05;;;;;;;;3;3;1;1;3270;;10;17;5;4;12;11;10;3;18;4;15;8;
*z3;;;;;;;;3;3;1;1;3270;;10;17;5;4;12;11;10;3;18;4;15;8;
a10ST-~~~16B~~~-1;;;;0479;-1-1;8248;;3;3;1;1;3270;;10;17;5;4;12;11;10;3;18;4;15;8;
*11RT#~~~16BL~~+1B;;;;0479;-1-1;8248;;3;3;1;1;3272;;10;17;5;4;12;11;10;3;18;4;15;8;
*05EN#KBC~3C~~~+1;;;;4447;-1-1;-1-1;;3;3;1;1;3274;;10;17;5;4;12;11;10;3;18;4;15;8;
*17AN#CF~25BH2~+1F;;;;4577;-1-1;7973;;3;3;1;1;3275;;10;17;5;4;12;11;10;3;18;4;15;8;
*p08:06;;;;2127;-1-1;;;3;3;1;1;3275;;10;17;5;4;12;11;10;3;18;4;15;8;
*P05;;;;;;;;3;2;1;1;3290;;17;5;4;12;11;10;10;3;18;4;15;8;
*z2;;;;;;;;3;2;1;1;3290;;17;5;4;12;11;10;10;3;18;4;15;8;
aP10;;;;;;;;3;2;1;1;3290;;17;5;4;12;11;10;10;3;18;4;15;8;
az1;;;;;;;;3;2;1;1;3290;;17;5;4;12;11;10;10;3;18;4;15;8;
*17SM-~~~58A~~~+2;;;;0319;-1-1;7539;;3;2;1;1;3290;;17;5;4;12;11;10;10;3;18;4;15;8;
a13RM+~~~58AM~~-2B;;;;0319;-1-1;7539;;3;2;1;1;3291;;17;5;4;12;11;10;10;3;18;4;15;8;
a10ET#K7B~2D~~~-2;;;;4165;-1-1;-1-1;;3;2;1;1;3292;;17;5;4;12;11;10;10;3;18;4;15;8;
a04AT-X6~26BH4~-2F;;;;4486;-1-1;8145;;3;2;1;1;3293;;17;5;4;12;11;10;10;3;18;4;15;8;
*10DT+~~~26BS~~+2B;;;;4486;-1-1;8145;;3;2;1;1;3294;;17;5;4;12;11;10;10;3;18;4;15;8;
*17EO#~~~~5B~~~+2;;;;1924;-1-1;-1-1;;3;2;1;1;3296;;17;5;4;12;11;10;10;3;18;4;15;8;
*05AO#~~~33CT1~+2F;;;;4442;-1-1;5663;;3;2;1;1;3298;;17;5;4;12;11;10;10;3;18;4;15;8;
a03DO=~~~33CS~~-2F;;;;4442;-1-1;5663;;3;2;1;1;3298;;17;5;4;12;11;10;10;3;18;4;15;8;
*p09:06;;;;3812;-1-1;;;3;2;1;1;3299;;17;5;4;12;11;10;10;3;18;4;15;8;
*P05;;;;;;;;3;2;1;1;3313;;17;5;4;12;11;10;10;3;18;4;15;8;
*z2;;;;;;;;3;2;1;1;3313;;17;5;4;12;11;10;10;3;18;4;15;8;
aP10;;;;;;;;3;2;1;1;3313;;17;5;4;12;11;10;10;3;18;4;15;8;
az1;;;;;;;;3;2;1;1;3313;;17;5;4;12;11;10;10;3;18;4;15;8;
*17SM!~~~56C~~~+3;;;;0523;-1-1;8152;;3;2;1;1;3313;;17;5;4;12;11;10;10;3;18;4;15;8;
a03RM!~~~56CR~~-3F;;;;0523;-1-1;8152;;3;2;1;1;3314;;17;5;4;12;11;10;10;3;18;4;15;8;
a10ET#K7B~2C~~~-3;;;;4573;-1-1;-1-1;;3;2;1;1;3316;;17;5;4;12;11;10;10;3;18;4;15;8;
a04AT+X6~25BH1~-3F;;;;4486;5383;7974;;3;2;1;1;3317;;17;5;4;12;11;10;10;3;18;4;15;8;
*04BT/~~~~4C~~~+3;;;;4717;-1-1;-1-1;;3;2;1;1;3317;;17;5;4;12;11;10;10;3;18;4;15;8;
a10DT+~~~22CC~~-3B;;;;5614;5383;4577;;3;2;1;1;3317;;17;5;4;12;11;10;10;3;18;4;15;8;
a13EH#~~~~9C~~~-3;;;;3669;-1-1;-1-1;;3;2;1;1;3318;;17;5;4;12;11;10;10;3;18;4;15;8;
a03AH+V5~48AH4~-3F;;;;4112;5321;7638;;3;2;1;1;3320;;17;5;4;12;11;10;10;3;18;4;15;8;
*12BH-~~~~2C~~~+3;;;;4779;-1-1;-1-1;;3;2;1;1;3320;;17;5;4;12;11;10;10;3;18;4;15;8;
*17DH-~~~45BB~~+3B;;;;4112;5321;8064;;3;2;1;1;3320;;17;5;4;12;11;10;10;3;18;4;15;8;
a18FH!~~~78C~~~-3F;;;;3621;;6559;;3;2;1;1;3325;;17;5;4;12;11;10;10;3;18;4;15;8;
a10ET#KMF~2D~~~-3;;;;4373;-1-1;-1-1;;3;2;1;1;3327;;17;5;4;12;11;10;10;3;18;4;15;8;
a03AT#X5~41CH4~-3F;;;;4415;5418;8024;;3;2;1;1;3328;;17;5;4;12;11;10;10;3;18;4;15;8;
*05BT=~~~~2B~~~+3;;;;4682;-1-1;-1-1;;3;2;1;1;3328;;17;5;4;12;11;10;10;3;18;4;15;8;
ap09:07;;;;4213;-1-1;;;3;2;1;1;3329;;17;5;4;12;11;10;10;3;18;4;15;8;
aP10;;;;;;;;3;2;6;1;3346;;17;5;4;12;11;10;3;18;4;15;8;10;
az6;;;;;;;;3;2;6;1;3346;;17;5;4;12;11;10;3;18;4;15;8;10;
*P05;;;;;;;;3;2;6;1;3346;;17;5;4;12;11;10;3;18;4;15;8;10;
*z2;;;;;;;;3;2;6;1;3346;;17;5;4;12;11;10;3;18;4;15;8;10;
a03SM=~~~16D~~~-2;;;;0583;-1-1;9952;;3;2;6;1;3346;;17;5;4;12;11;10;3;18;4;15;8;10;
*p10:07;;;;0148;-1-1;;;3;2;6;1;3347;;17;5;4;12;11;10;3;18;4;15;8;10;
*c11:16;;;;1010;-1-1;9550;;3;0;0;1;3362;;
*P05;;;;;;;;3;1;6;1;3362;;5;4;12;16;10;17;3;18;4;15;8;10;
*z1;;;;;;;;3;1;6;1;3362;;5;4;12;16;10;17;3;18;4;15;8;10;
aP10;;;;;;;;3;1;6;1;3362;;5;4;12;16;10;17;3;18;4;15;8;10;
az6;;;;;;;;3;1;6;1;3362;;5;4;12;16;10;17;3;18;4;15;8;10;
*05SM/~~~68B~~~+3;;;;0550;-1-1;6748;;3;1;6;1;3362;;5;4;12;16;10;17;3;18;4;15;8;10;
a18RM/~~~68BM~~-3F;;;;0550;-1-1;6748;;3;1;6;1;3364;;5;4;12;16;10;17;3;18;4;15;8;10;
*12AO=~~~33BH0~+3F;;;;4549;-1-1;5548;;3;1;6;1;3365;;5;4;12;16;10;17;3;18;4;15;8;10;
ap10:08;;;;4552;-1-1;;;3;1;6;1;3366;;5;4;12;16;10;17;3;18;4;15;8;10;
aP10;;;;;;;;3;1;5;1;3392;;5;4;12;16;10;17;18;4;15;8;10;3;
az5;;;;;;;;3;1;5;1;3392;;5;4;12;16;10;17;18;4;15;8;10;3;
*P05;;;;;;;;3;1;5;1;3392;;5;4;12;16;10;17;18;4;15;8;10;3;
*z1;;;;;;;;3;1;5;1;3392;;5;4;12;16;10;17;18;4;15;8;10;3;
a13SM-~~~51C~~~-2;;;;0117;-1-1;8124;;3;1;5;1;3392;;5;4;12;16;10;17;18;4;15;8;10;3;
*04RM+~~~51CM~~+2F;;;;0117;-1-1;8124;;3;1;5;1;3393;;5;4;12;16;10;17;18;4;15;8;10;3;
*05EO-K7~~2C~~~+2;;;;4567;;;;3;1;5;1;3395;;5;4;12;16;10;17;18;4;15;8;10;3;
*16AH#~~~42DH~~+2;;;;4621;-1-1;6125;;3;1;5;1;3396;;5;4;12;16;10;17;18;4;15;8;10;3;
a10DH=~~~42D~~~-2B;;;;4621;-1-1;6125;;3;1;5;1;3397;;5;4;12;16;10;17;18;4;15;8;10;3;
*p11:08;;;;4043;-1-1;;;3;1;5;1;3397;;5;4;12;16;10;17;18;4;15;8;10;3;
*c04:19;;;;1010;-1-1;9785;;3;0;0;1;3416;;
*P05;;;;;;;;3;6;5;1;3416;;19;12;16;10;17;5;18;4;15;8;10;3;
*z6;;;;;;;;3;6;5;1;3416;;19;12;16;10;17;5;18;4;15;8;10;3;
aP10;;;;;;;;3;6;5;1;3416;;19;12;16;10;17;5;18;4;15;8;10;3;
az5;;;;;;;;3;6;5;1;3416;;19;12;16;10;17;5;18;4;15;8;10;3;
*19SM-~~~56B~~~+3;;;;0315;-1-1;7939;;3;6;5;1;3416;;19;12;16;10;17;5;18;4;15;8;10;3;
a13RM#~~~56BL~~-3B;;;;0315;-1-1;7939;;3;6;5;1;3417;;19;12;16;10;17;5;18;4;15;8;10;3;
a10EQ#K7C~3B~~~-3;;;;4557;-1-1;-1-1;;3;6;5;1;3419;;19;12;16;10;17;5;18;4;15;8;10;3;
a08AQ#XM~38BH1~-3F;;;;4541;5343;6747;;3;6;5;1;3420;;19;12;16;10;17;5;18;4;15;8;10;3;
*12BQ=~~~~3B~~~+3;;;;4757;-1-1;-1-1;;3;6;5;1;3420;;19;12;16;10;17;5;18;4;15;8;10;3;
ap11:09;;;;4554;-1-1;;;3;6;5;1;3420;;19;12;16;10;17;5;18;4;15;8;10;3;
ac04:07;;;;1010;-1-1;9090;;3;0;0;1;3438;;
ac10:01;;;;1010;-1-1;9527;;3;0;0;1;3438;;
aP01;;;;;;;;3;6;4;1;3438;;19;12;16;10;17;5;7;15;8;1;3;18;
az4;;;;;;;;3;6;4;1;3438;;19;12;16;10;17;5;7;15;8;1;3;18;
*P05;;;;;;;;3;6;4;1;3438;;19;12;16;10;17;5;7;15;8;1;3;18;
*z6;;;;;;;;3;6;4;1;3438;;19;12;16;10;17;5;7;15;8;1;3;18;
a07SM-~~~95B~~~-2;;;;0573;-1-1;7977;;3;6;4;1;3438;;19;12;16;10;17;5;7;15;8;1;3;18;
*10RM#~~~15BM~~+2F;;;;0573;-1-1;7977;;3;6;4;1;3439;;19;12;16;10;17;5;7;15;8;1;3;18;
*05EQ#K7C~3B~~~+2;;;;4459;-1-1;-1-1;;3;6;4;1;3441;;19;12;16;10;17;5;7;15;8;1;3;18;
*12AQ#X7~41CH4~+2F;;;;4235;-1-1;7722;;3;6;4;1;3441;;19;12;16;10;17;5;7;15;8;1;3;18;
*p12:09;;;;2378;-1-1;;;3;6;4;1;3442;;19;12;16;10;17;5;7;15;8;1;3;18;
*P05;;;;;;;;3;5;4;1;3457;;12;16;10;17;5;19;7;15;8;1;3;18;
*z5;;;;;;;;3;5;4;1;3457;;12;16;10;17;5;19;7;15;8;1;3;18;
aP01;;;;;;;;3;5;4;1;3457;;12;16;10;17;5;19;7;15;8;1;3;18;
az4;;;;;;;;3;5;4;1;3457;;12;16;10;17;5;19;7;15;8;1;3;18;
*03SM-~~~66B~~~+3;;;;0447;-1-1;7744;;3;5;4;1;3457;;12;16;10;17;5;19;7;15;8;1;3;18;
a13RM#~~~66BW~~-3B;;;;0447;-1-1;7744;;3;5;4;1;3458;;12;16;10;17;5;19;7;15;8;1;3;18;
a07EM#KSF~3B~~~-3;;;;4661;-1-1;-1-1;;3;5;4;1;3459;;12;16;10;17;5;19;7;15;8;1;3;18;
a01AM+X9~49CH1~-3F;;;;4534;-1-1;6626;;3;5;4;1;3460;;12;16;10;17;5;19;7;15;8;1;3;18;
*05DM-~~~49CS~~+3B;;;;4534;-1-1;6626;;3;5;4;1;3460;;12;16;10;17;5;19;7;15;8;1;3;18;
a03FH-~~~98D~~~-3B;;;;3474;;7158;;3;5;4;1;3461;;12;16;10;17;5;19;7;15;8;1;3;18;
a07EO-~~~~2B~~~-3;;;;4584;;;;3;5;4;1;3463;;12;16;10;17;5;19;7;15;8;1;3;18;
*05FH-~~~29D~~~+3B;;;;3980;;7634;;3;5;4;1;3465;;12;16;10;17;5;19;7;15;8;1;3;18;
*03EH#~~~~8D~~~+3;;;;2540;-1-1;-1-1;;3;5;4;1;3467;;12;16;10;17;5;19;7;15;8;1;3;18;
*16AH/V6~25BH2~+3F;;;;4587;5283;8067;;3;5;4;1;3469;;12;16;10;17;5;19;7;15;8;1;3;18;
a08BH#~~~~4C~~~-3;;;;4817;-1-1;-1-1;;3;5;4;1;3469;;12;16;10;17;5;19;7;15;8;1;3;18;
ap12:10;;;;3449;-1-1;;;3;5;4;1;3470;;12;16;10;17;5;19;7;15;8;1;3;18;
aP01;;;;;;;;3;5;3;1;3488;;12;16;10;17;5;19;15;8;1;3;18;7;
az3;;;;;;;;3;5;3;1;3488;;12;16;10;17;5;19;15;8;1;3;18;7;
*P05;;;;;;;;3;5;3;1;3488;;12;16;10;17;5;19;15;8;1;3;18;7;
*z5;;;;;;;;3;5;3;1;3488;;12;16;10;17;5;19;15;8;1;3;18;7;
a15SQ/~~~16B~~~-2;;;;0177;-1-1;8145;;3;5;3;1;3488;;12;16;10;17;5;19;15;8;1;3;18;7;
*19RQ/~~~16BR~~+2B;;;;0177;-1-1;8145;;3;5;3;1;3489;;12;16;10;17;5;19;15;8;1;3;18;7;
a08FH!~~~63D~~~-2F;;;;1955;;5850;;3;5;3;1;3491;;12;16;10;17;5;19;15;8;1;3;18;7;
a07EQ#K1C~2C~~~-2;;;;4573;-1-1;-1-1;;3;5;3;1;3493;;12;16;10;17;5;19;15;8;1;3;18;7;
a08AQ#XM~39CH4~-2F;;;;4454;-1-1;6931;;3;5;3;1;3493;;12;16;10;17;5;19;15;8;1;3;18;7;
*05DQ=~~~39CS~~+2B;;;;4454;-1-1;6931;;3;5;3;1;3494;;12;16;10;17;5;19;15;8;1;3;18;7;
ap12:11;;;;4289;-1-1;;;3;5;3;1;3495;;12;16;10;17;5;19;15;8;1;3;18;7;
aP01;;;;;;;;3;5;3;1;3508;;12;16;10;17;5;19;15;8;1;3;18;7;
az3;;;;;;;;3;5;3;1;3508;;12;16;10;17;5;19;15;8;1;3;18;7;
*P05;;;;;;;;3;5;3;1;3508;;12;16;10;17;5;19;15;8;1;3;18;7;
*z5;;;;;;;;3;5;3;1;3508;;12;16;10;17;5;19;15;8;1;3;18;7;
a15SQ=~~~11A~~~-1;;;;0582;-1-1;9810;;3;5;3;1;3508;;12;16;10;17;5;19;15;8;1;3;18;7;
*p13:11;;;;0290;-1-1;;;3;5;3;1;3509;;12;16;10;17;5;19;15;8;1;3;18;7;
*c05:20;;;;1010;-1-1;9090;;3;0;0;1;3530;;
*c16:08;;;;1010;-1-1;9730;;3;0;0;1;3530;;
*P20;;;;;;;;3;4;3;1;3530;;8;10;17;20;19;12;15;8;1;3;18;7;
*z4;;;;;;;;3;4;3;1;3530;;8;10;17;20;19;12;15;8;1;3;18;7;
aP01;;;;;;;;3;4;3;1;3530;;8;10;17;20;19;12;15;8;1;3;18;7;
az3;;;;;;;;3;4;3;1;3530;;8;10;17;20;19;12;15;8;1;3;18;7;
*08SM-~~~99D~~~+2;;;;0370;-1-1;7532;;3;4;3;1;3530;;8;10;17;20;19;12;15;8;1;3;18;7;
a13RM+~~~19DM~~-2B;;;;0370;-1-1;7532;;3;4;3;1;3531;;8;10;17;20;19;12;15;8;1;3;18;7;
a07EN#KBC~3A~~~-2;;;;4261;-1-1;-1-1;;3;4;3;1;3532;;8;10;17;20;19;12;15;8;1;3;18;7;
a08AN/CF~27CT4~-2F;;;;4583;5483;6884;;3;4;3;1;3533;;8;10;17;20;19;12;15;8;1;3;18;7;
*10BN#~~~~4C~~~+2;;;;4617;-1-1;-1-1;;3;4;3;1;3533;;8;10;17;20;19;12;15;8;1;3;18;7;
*p14:11;;;;4465;-1-1;;;3;4;3;1;3534;;8;10;17;20;19;12;15;8;1;3;18;7;
*P20;;;;;;;;3;4;3;1;3551;;8;10;17;20;19;12;15;8;1;3;18;7;
*z4;;;;;;;;3;4;3;1;3551;;8;10;17;20;19;12;15;8;1;3;18;7;
aP01;;;;;;;;3;4;3;1;3551;;8;10;17;20;19;12;15;8;1;3;18;7;
az3;;;;;;;;3;4;3;1;3551;;8;10;17;20;19;12;15;8;1;3;18;7;
*08SM+~~~19D~~~+3;;;;0375;-1-1;7522;;3;4;3;1;3551;;8;10;17;20;19;12;15;8;1;3;18;7;
a13RM-~~~19DW~~-3B;;;;0375;-1-1;7522;;3;4;3;1;3552;;8;10;17;20;19;12;15;8;1;3;18;7;
a07EH#~~~~2D~~~-3;;;;3879;-1-1;-1-1;;3;4;3;1;3553;;8;10;17;20;19;12;15;8;1;3;18;7;
a15AH-VP~81CP1~-3B;;;;3249;-1-1;8023;;3;4;3;1;3554;;8;10;17;20;19;12;15;8;1;3;18;7;
*08DH+~~~81CS~~+3B;;;;3249;-1-1;8023;;3;4;3;1;3555;;8;10;17;20;19;12;15;8;1;3;18;7;
*03EH#~~~~8C~~~+3;;;;3241;-1-1;-1-1;;3;4;3;1;3557;;8;10;17;20;19;12;15;8;1;3;18;7;
*20AH/V6~25BH2~+3F;;;;4382;5581;7979;;3;4;3;1;3558;;8;10;17;20;19;12;15;8;1;3;18;7;
a08BH#~~~~4B~~~-3;;;;4519;-1-1;-1-1;;3;4;3;1;3558;;8;10;17;20;19;12;15;8;1;3;18;7;
*17DH=~~~22DC~~+3F;;;;5718;4519;5825;;3;4;3;1;3559;;8;10;17;20;19;12;15;8;1;3;18;7;
ap14:12;;;;4975;-1-1;;;3;4;3;1;3560;;8;10;17;20;19;12;15;8;1;3;18;7;
aP01;;;;;;;;3;4;2;1;3578;;8;10;17;20;19;12;8;1;3;18;7;15;
az2;;;;;;;;3;4;2;1;3578;;8;10;17;20;19;12;8;1;3;18;7;15;
*P20;;;;;;;;3;4;2;1;3578;;8;10;17;20;19;12;8;1;3;18;7;15;
*z4;;;;;;;;3;4;2;1;3578;;8;10;17;20;19;12;8;1;3;18;7;15;
a08SM#~~~56C~~~-2;;;;0120;-1-1;8251;;3;4;2;1;3578;;8;10;17;20;19;12;8;1;3;18;7;15;
*19RM=~~~56CM~~+2B;;;;0120;-1-1;8251;;3;4;2;1;3579;;8;10;17;20;19;12;8;1;3;18;7;15;
ap14:13;;;;4519;-1-1;;;3;4;2;1;3581;;8;10;17;20;19;12;8;1;3;18;7;15;
aP01;;;;;;;;3;4;2;1;3598;;8;10;17;20;19;12;8;1;3;18;7;15;
az2;;;;;;;;3;4;2;1;3598;;8;10;17;20;19;12;8;1;3;18;7;15;
*P20;;;;;;;;3;4;2;1;3598;;8;10;17;20;19;12;8;1;3;18;7;15;
*z4;;;;;;;;3;4;2;1;3598;;8;10;17;20;19;12;8;1;3;18;7;15;
a08SM-~~~56B~~~-1;;;;0522;-1-1;7946;;3;4;2;1;3598;;8;10;17;20;19;12;8;1;3;18;7;15;
*19RM#~~~56BR~~+1B;;;;0522;-1-1;7946;;3;4;2;1;3599;;8;10;17;20;19;12;8;1;3;18;7;15;
*08ET#K7F~3A~~~+1;;;;4359;-1-1;-1-1;;3;4;2;1;3600;;8;10;17;20;19;12;8;1;3;18;7;15;
*10AT/X5~46BH4~+1F;;;;4316;5324;7943;;3;4;2;1;3602;;8;10;17;20;19;12;8;1;3;18;7;15;
a18BT#~~~~2C~~~-1;;;;4776;-1-1;-1-1;;3;4;2;1;3602;;8;10;17;20;19;12;8;1;3;18;7;15;
ap14:14;;;;2336;-1-1;;;3;4;2;1;3603;;8;10;17;20;19;12;8;1;3;18;7;15;
aP01;;;;;;;;3;4;2;1;3620;;8;10;17;20;19;12;8;1;3;18;7;15;
az2;;;;;;;;3;4;2;1;3620;;8;10;17;20;19;12;8;1;3;18;7;15;
*P20;;;;;;;;3;4;2;1;3620;;8;10;17;20;19;12;8;1;3;18;7;15;
*z4;;;;;;;;3;4;2;1;3620;;8;10;17;20;19;12;8;1;3;18;7;15;
a08SM=~~~53C~~~00;;;;0518;-1-1;4642;;3;4;2;1;3620;;8;10;17;20;19;12;8;1;3;18;7;15;
*p15:14;;;;4642;-1-1;;;3;4;2;1;3621;;8;10;17;20;19;12;8;1;3;18;7;15;
*c19:04;;;;1010;-1-1;9626;;3;0;0;1;3638;;
*P20;;;;;;;;3;3;2;1;3638;;10;17;20;4;12;8;8;1;3;18;7;15;
*z3;;;;;;;;3;3;2;1;3638;;10;17;20;4;12;8;8;1;3;18;7;15;
aP01;;;;;;;;3;3;2;1;3638;;10;17;20;4;12;8;8;1;3;18;7;15;
az2;;;;;;;;3;3;2;1;3638;;10;17;20;4;12;8;8;1;3;18;7;15;
*10SM-~~~15B~~~+1;;;;0474;-1-1;8080;;3;3;2;1;3638;;10;17;20;4;12;8;8;1;3;18;7;15;
a03RM+~~~15BL~~-1F;;;;0474;-1-1;8080;;3;3;2;1;3639;;10;17;20;4;12;8;8;1;3;18;7;15;
a07EQ#K7C~2C~~~-1;;;;4467;-1-1;-1-1;;3;3;2;1;3641;;10;17;20;4;12;8;8;1;3;18;7;15;
a18AQ-X7~49CT2~-1F;;;;4433;5229;6622;;3;3;2;1;3641;;10;17;20;4;12;8;8;1;3;18;7;15;
*20BQ+~~~~2C~~~+1;;;;4871;-1-1;-1-1;;3;3;2;1;3642;;10;17;20;4;12;8;8;1;3;18;7;15;
*08DQ+~~~42DB~~+1B;;;;4433;5229;6322;;3;3;2;1;3642;;10;17;20;4;12;8;8;1;3;18;7;15;
*03EH#~~~~3D~~~+1;;;;4048;-1-1;-1-1;;3;3;2;1;3644;;10;17;20;4;12;8;8;1;3;18;7;15;
*10AH#VR~87AH2~+1B;;;;4321;-1-1;7572;;3;3;2;1;3646;;10;17;20;4;12;8;8;1;3;18;7;15;
a13DH=~~~47AS~~-1B;;;;4321;-1-1;7572;;3;3;2;1;3646;;10;17;20;4;12;8;8;1;3;18;7;15;
*p16:14;;;;2112;-1-1;;;3;3;2;1;3647;;10;17;20;4;12;8;8;1;3;18;7;15;
*P20;;;;;;;;3;3;2;1;3663;;10;17;20;4;12;8;8;1;3;18;7;15;
*z3;;;;;;;;3;3;2;1;3663;;10;17;20;4;12;8;8;1;3;18;7;15;
aP01;;;;;;;;3;3;2;1;3663;;10;17;20;4;12;8;8;1;3;18;7;15;
az2;;;;;;;;3;3;2;1;3663;;10;17;20;4;12;8;8;1;3;18;7;15;
*10SM!~~~15B~~~+2;;;;0579;-1-1;7965;;3;3;2;1;3663;;10;17;20;4;12;8;8;1;3;18;7;15;
a03RM!~~~15BR~~-2F;;;;0579;-1-1;7965;;3;3;2;1;3664;;10;17;20;4;12;8;8;1;3;18;7;15;
a07EM#K7P~2C~~~-2;;;;4475;-1-1;-1-1;;3;3;2;1;3665;;10;17;20;4;12;8;8;1;3;18;7;15;
a15AM=XP~86AH2~-2B;;;;3149;-1-1;9839;;3;3;2;1;3667;;10;17;20;4;12;8;8;1;3;18;7;15;
*p17:14;;;;0261;-1-1;;;3;3;2;1;3667;;10;17;20;4;12;8;8;1;3;18;7;15;
*P20;;;;;;;;3;3;2;1;3681;;10;17;20;4;12;8;8;1;3;18;7;15;
*z3;;;;;;;;3;3;2;1;3681;;10;17;20;4;12;8;8;1;3;18;7;15;
aP01;;;;;;;;3;3;2;1;3681;;10;17;20;4;12;8;8;1;3;18;7;15;
az2;;;;;;;;3;3;2;1;3681;;10;17;20;4;12;8;8;1;3;18;7;15;
*10SM-~~~16C~~~+3;;;;0481;-1-1;7951;;3;3;2;1;3681;;10;17;20;4;12;8;8;1;3;18;7;15;
a03RM#~~~16CR~~-3F;;;;0481;-1-1;7951;;3;3;2;1;3682;;10;17;20;4;12;8;8;1;3;18;7;15;
a07EQ#K7C~3B~~~-3;;;;4451;-1-1;-1-1;;3;3;2;1;3684;;10;17;20;4;12;8;8;1;3;18;7;15;
a18AQ+X7~48BH2~-3F;;;;4529;5235;6849;;3;3;2;1;3684;;10;17;20;4;12;8;8;1;3;18;7;15;
*17BQ/~~~~2C~~~+3;;;;4865;-1-1;-1-1;;3;3;2;1;3684;;10;17;20;4;12;8;8;1;3;18;7;15;
a07DQ+~~~43DC~~-3B;;;;5571;5235;4348;;3;3;2;1;3685;;10;17;20;4;12;8;8;1;3;18;7;15;
a18EO#~~~~4B~~~-3;;;;4524;-1-1;-1-1;;3;3;2;1;3685;;10;17;20;4;12;8;8;1;3;18;7;15;
a03AO#~~~45BH2~-3F;;;;4233;-1-1;8172;;3;3;2;1;3687;;10;17;20;4;12;8;8;1;3;18;7;15;
*03DO=~~~45BS~~+3B;;;;4233;-1-1;8172;;3;3;2;1;3688;;10;17;20;4;12;8;8;1;3;18;7;15;
ap17:15;;;;0457;-1-1;;;3;3;2;1;3690;;10;17;20;4;12;8;8;1;3;18;7;15;
ac01:10;;;;1010;-1-1;9090;;3;0;0;1;3709;;
ac07:04;;;;1010;-1-1;9728;;3;0;0;1;3709;;
aP10;;;;;;;;3;3;1;1;3709;;10;17;20;4;12;8;10;3;18;4;15;8;
az1;;;;;;;;3;3;1;1;3709;;10;17;20;4;12;8;10;3;18;4;15;8;
*P20;;;;;;;;3;3;1;1;3709;;10;17;20;4;12;8;10;3;18;4;15;8;
*z3;;;;;;;;3;3;1;1;3709;;10;17;20;4;12;8;10;3;18;4;15;8;
a10ST!~~~91C~~~-2;;;;0372;-1-1;8224;;3;3;1;1;3709;;10;17;20;4;12;8;10;3;18;4;15;8;
*10RT!~~~11CO~~+2B;;;;0372;-1-1;8224;;3;3;1;1;3710;;10;17;20;4;12;8;10;3;18;4;15;8;
*08EQ#K7C~2C~~~+2;;;;4574;-1-1;-1-1;;3;3;1;1;3711;;10;17;20;4;12;8;10;3;18;4;15;8;
*17AQ#X7~48AH2~+2F;;;;4240;-1-1;7037;;3;3;1;1;3712;;10;17;20;4;12;8;10;3;18;4;15;8;
*p18:15;;;;3063;-1-1;;;3;3;1;1;3712;;10;17;20;4;12;8;10;3;18;4;15;8;
*P20;;;;;;;;3;2;1;1;3728;;17;20;4;12;8;10;10;3;18;4;15;8;
*z2;;;;;;;;3;2;1;1;3728;;17;20;4;12;8;10;10;3;18;4;15;8;
aP10;;;;;;;;3;2;1;1;3728;;17;20;4;12;8;10;10;3;18;4;15;8;
az1;;;;;;;;3;2;1;1;3728;;17;20;4;12;8;10;10;3;18;4;15;8;
*17SM-~~~56C~~~+3;;;;0418;-1-1;7860;;3;2;1;1;3728;;17;20;4;12;8;10;10;3;18;4;15;8;
a03RM+~~~56CM~~-3F;;;;0418;-1-1;7860;;3;2;1;1;3729;;17;20;4;12;8;10;10;3;18;4;15;8;
a10EM#K7P~2D~~~-3;;;;4369;-1-1;-1-1;;3;2;1;1;3731;;17;20;4;12;8;10;10;3;18;4;15;8;
a15AM=XP~82CH2~-3B;;;;3143;-1-1;5635;;3;2;1;1;3732;;17;20;4;12;8;10;10;3;18;4;15;8;
*p19:15;;;;4465;-1-1;;;3;2;1;1;3732;;17;20;4;12;8;10;10;3;18;4;15;8;
*P20;;;;;;;;3;2;1;1;3815;;17;20;4;12;8;10;10;3;18;4;15;8;
*z2;;;;;;;;3;2;1;1;3815;;17;20;4;12;8;10;10;3;18;4;15;8;
aP10;;;;;;;;3;2;1;1;3815;;17;20;4;12;8;10;10;3;18;4;15;8;
az1;;;;;;;;3;2;1;1;3815;;17;20;4;12;8;10;10;3;18;4;15;8;
*17SM+~~~56C~~~+4;;;;0521;-1-1;7850;;3;2;1;1;3815;;17;20;4;12;8;10;10;3;18;4;15;8;
a13RM-~~~56CL~~-4B;;;;0521;-1-1;7850;;3;2;1;1;3816;;17;20;4;12;8;10;10;3;18;4;15;8;
a10EH#~~~~2C~~~-4;;;;4467;-1-1;-1-1;;3;2;1;1;3817;;17;20;4;12;8;10;10;3;18;4;15;8;
a03AH#V5~46BH2~-4F;;;;4513;5521;8043;;3;2;1;1;3819;;17;20;4;12;8;10;10;3;18;4;15;8;
*12BH=~~~~2C~~~+4;;;;4579;-1-1;-1-1;;3;2;1;1;3819;;17;20;4;12;8;10;10;3;18;4;15;8;
ap19:16;;;;0207;-1-1;;;3;2;1;1;3820;;17;20;4;12;8;10;10;3;18;4;15;8;
aP10;;;;;;;;3;2;6;1;3835;;17;20;4;12;8;10;3;18;4;15;8;10;
az6;;;;;;;;3;2;6;1;3835;;17;20;4;12;8;10;3;18;4;15;8;10;
*P20;;;;;;;;3;2;6;1;3835;;17;20;4;12;8;10;3;18;4;15;8;10;
*z2;;;;;;;;3;2;6;1;3835;;17;20;4;12;8;10;3;18;4;15;8;10;
a03SM-~~~11C~~~-3;;;;0585;-1-1;8133;;3;2;6;1;3835;;17;20;4;12;8;10;3;18;4;15;8;10;
*03RM+~~~11CL~~+3B;;;;0585;-1-1;8133;;3;2;6;1;3836;;17;20;4;12;8;10;3;18;4;15;8;10;
*08ET#K1B~3A~~~+3;;;;4257;-1-1;-1-1;;3;2;6;1;3837;;17;20;4;12;8;10;3;18;4;15;8;10;
*20AT#X6~29DH2~+3F;;;;4284;-1-1;7632;;3;2;6;1;3838;;17;20;4;12;8;10;3;18;4;15;8;10;
*p20:16;;;;2468;-1-1;;;3;2;6;1;3839;;17;20;4;12;8;10;3;18;4;15;8;10;
*c08:16;;;;1010;-1-1;9090;;3;0;0;1;3859;;
*c20:05;;;;1010;-1-1;9552;;3;0;0;1;3859;;
*P05;;;;;;;;3;1;6;1;3859;;5;4;12;16;10;17;3;18;4;15;8;10;
*z1;;;;;;;;3;1;6;1;3859;;5;4;12;16;10;17;3;18;4;15;8;10;
aP10;;;;;;;;3;1;6;1;3859;;5;4;12;16;10;17;3;18;4;15;8;10;
az6;;;;;;;;3;1;6;1;3859;;5;4;12;16;10;17;3;18;4;15;8;10;
*05SM!~~~61C~~~+4;;;;0548;-1-1;8126;;3;1;6;1;3859;;5;4;12;16;10;17;3;18;4;15;8;10;
a03RM!~~~61CR~~-4B;;;;0548;-1-1;8126;;3;1;6;1;3861;;5;4;12;16;10;17;3;18;4;15;8;10;
a10ET#K7F~2A~~~-4;;;;3982;-1-1;-1-1;;3;1;6;1;3862;;5;4;12;16;10;17;3;18;4;15;8;10;
a15AT/X5~41BT2~-4F;;;;4416;5315;8014;;3;1;6;1;3864;;5;4;12;16;10;17;3;18;4;15;8;10;
*16BT#~~~~2B~~~+4;;;;4785;-1-1;-1-1;;3;1;6;1;3864;;5;4;12;16;10;17;3;18;4;15;8;10;
*p21:16;;;;4416;-1-1;;;3;1;6;1;3864;;5;4;12;16;10;17;3;18;4;15;8;10;
*P05;;;;;;;;3;1;6;1;3879;;5;4;12;16;10;17;3;18;4;15;8;10;
*z1;;;;;;;;3;1;6;1;3879;;5;4;12;16;10;17;3;18;4;15;8;10;
aP10;;;;;;;;3;1;6;1;3879;;5;4;12;16;10;17;3;18;4;15;8;10;
az6;;;;;;;;3;1;6;1;3879;;5;4;12;16;10;17;3;18;4;15;8;10;
*05SM+~~~66B~~~+5;;;;0355;-1-1;7940;;3;1;6;1;3879;;5;4;12;16;10;17;3;18;4;15;8;10;
a03RM-~~~66BW~~-5B;;;;0355;-1-1;7940;;3;1;6;1;3880;;5;4;12;16;10;17;3;18;4;15;8;10;
a10ET#K7B~2B~~~-5;;;;4685;-1-1;-1-1;;3;1;6;1;3882;;5;4;12;16;10;17;3;18;4;15;8;10;
a04AT-X6~23DT2~-5F;;;;4383;-1-1;6254;;3;1;6;1;3883;;5;4;12;16;10;17;3;18;4;15;8;10;
*16DT#~~~23DS~~+5F;;;;4383;-1-1;6254;;3;1;6;1;3884;;5;4;12;16;10;17;3;18;4;15;8;10;
*05ET#K7F~3A~~~+5;;;;4057;-1-1;-1-1;;3;1;6;1;3885;;5;4;12;16;10;17;3;18;4;15;8;10;
*04AT-X5~43AP2~+5F;;;;4315;-1-1;6338;;3;1;6;1;3886;;5;4;12;16;10;17;3;18;4;15;8;10;
a15DT#~~~43AS~~-5F;;;;4315;-1-1;6338;;3;1;6;1;3887;;5;4;12;16;10;17;3;18;4;15;8;10;
a10EO=K1~~3A~~~-5;;;;4362;;;;3;1;6;1;3889;;5;4;12;16;10;17;3;18;4;15;8;10;
*p22:16;;;;4861;-1-1;;;3;1;6;1;3889;;5;4;12;16;10;17;3;18;4;15;8;10;
*P05;;;;;;;;3;1;6;1;3974;;5;4;12;16;10;17;3;18;4;15;8;10;
*z1;;;;;;;;3;1;6;1;3974;;5;4;12;16;10;17;3;18;4;15;8;10;
aP10;;;;;;;;3;1;6;1;3974;;5;4;12;16;10;17;3;18;4;15;8;10;
az6;;;;;;;;3;1;6;1;3974;;5;4;12;16;10;17;3;18;4;15;8;10;
*05SM!~~~91C~~~+6;;;;0559;-1-1;8028;;3;1;6;1;3974;;5;4;12;16;10;17;3;18;4;15;8;10;
a03RM!~~~61CM~~-6B;;;;0559;-1-1;8028;;3;1;6;1;3976;;5;4;12;16;10;17;3;18;4;15;8;10;
a10EM#K7B~2A~~~-6;;;;3884;-1-1;-1-1;;3;1;6;1;3977;;5;4;12;16;10;17;3;18;4;15;8;10;
a15AM#X3~38AH1~-6F;;;;4052;5250;7547;;3;1;6;1;3978;;5;4;12;16;10;17;3;18;4;15;8;10;
*12BM!~~~~3C~~~+6;;;;4850;-1-1;-1-1;;3;1;6;1;3979;;5;4;12;16;10;17;3;18;4;15;8;10;
*10DM=~~~36BB~~+6B;;;;4052;5250;8440;;3;1;6;1;3979;;5;4;12;16;10;17;3;18;4;15;8;10;
ap22:17;;;;1179;-1-1;;;3;1;6;1;3980;;5;4;12;16;10;17;3;18;4;15;8;10;
aP10;;;;;;;;3;1;5;1;3995;;5;4;12;16;10;17;18;4;15;8;10;3;
az5;;;;;;;;3;1;5;1;3995;;5;4;12;16;10;17;18;4;15;8;10;3;
*P05;;;;;;;;3;1;5;1;3995;;5;4;12;16;10;17;18;4;15;8;10;3;
*z1;;;;;;;;3;1;5;1;3995;;5;4;12;16;10;17;18;4;15;8;10;3;
a13SM+~~~58C~~~-5;;;;0221;-1-1;6562;;3;1;5;1;3995;;5;4;12;16;10;17;18;4;15;8;10;3;
*12RM-~~~58CM~~+5F;;;;0221;-1-1;6562;;3;1;5;1;3997;;5;4;12;16;10;17;18;4;15;8;10;3;
*05EH#~~~~8D~~~+5;;;;2638;-1-1;-1-1;;3;1;5;1;3998;;5;4;12;16;10;17;18;4;15;8;10;3;
*16AH#V5~46BH2~+5F;;;;4314;-1-1;8443;;3;1;5;1;4000;;5;4;12;16;10;17;18;4;15;8;10;3;
*p23:17;;;;1657;-1-1;;;3;1;5;1;4000;;5;4;12;16;10;17;18;4;15;8;10;3;
*c04:19;;;;1010;-1-1;9681;;3;0;0;1;4019;;
*P05;;;;;;;;3;6;5;1;4019;;19;12;16;10;17;5;18;4;15;8;10;3;
*z6;;;;;;;;3;6;5;1;4019;;19;12;16;10;17;5;18;4;15;8;10;3;
aP10;;;;;;;;3;6;5;1;4019;;19;12;16;10;17;5;18;4;15;8;10;3;
az5;;;;;;;;3;6;5;1;4019;;19;12;16;10;17;5;18;4;15;8;10;3;
*19SM-~~~56B~~~+6;;;;0419;-1-1;7743;;3;6;5;1;4019;;19;12;16;10;17;5;18;4;15;8;10;3;
a13RM#~~~56BL~~-6B;;;;0419;-1-1;7743;;3;6;5;1;4020;;19;12;16;10;17;5;18;4;15;8;10;3;
a10EM#K7B~3B~~~-6;;;;4561;-1-1;-1-1;;3;6;5;1;4021;;19;12;16;10;17;5;18;4;15;8;10;3;
a15AM-X3~35CH1~-6F;;;;4448;-1-1;8082;;3;6;5;1;4023;;19;12;16;10;17;5;18;4;15;8;10;3;
*03DM+~~~35CS~~+6B;;;;4448;-1-1;8082;;3;6;5;1;4023;;19;12;16;10;17;5;18;4;15;8;10;3;
*05EH#~~~~8A~~~+6;;;;3063;-1-1;-1-1;;3;6;5;1;4025;;19;12;16;10;17;5;18;4;15;8;10;3;
*16AH#V6~29DH4~+6F;;;;4588;-1-1;7431;;3;6;5;1;4027;;19;12;16;10;17;5;18;4;15;8;10;3;
*p24:17;;;;2669;-1-1;;;3;6;5;1;4027;;19;12;16;10;17;5;18;4;15;8;10;3;
*P05;;;;;;;;3;6;5;1;4043;;19;12;16;10;17;5;18;4;15;8;10;3;
*z6;;;;;;;;3;6;5;1;4043;;19;12;16;10;17;5;18;4;15;8;10;3;
aP10;;;;;;;;3;6;5;1;4043;;19;12;16;10;17;5;18;4;15;8;10;3;
az5;;;;;;;;3;6;5;1;4043;;19;12;16;10;17;5;18;4;15;8;10;3;
*19SM-~~~58B~~~+7;;;;0423;-1-1;6948;;3;6;5;1;4043;;19;12;16;10;17;5;18;4;15;8;10;3;
a13RM#~~~58BW~~-7B;;;;0423;-1-1;6948;;3;6;5;1;4044;;19;12;16;10;17;5;18;4;15;8;10;3;
a10EQ#KMC~3B~~~-7;;;;4460;-1-1;-1-1;;3;6;5;1;4045;;19;12;16;10;17;5;18;4;15;8;10;3;
a08AQ#XM~37BH1~-7F;;;;4446;-1-1;6976;;3;6;5;1;4046;;19;12;16;10;17;5;18;4;15;8;10;3;
*03DQ=~~~37BS~~+7B;;;;4446;-1-1;6976;;3;6;5;1;4046;;19;12;16;10;17;5;18;4;15;8;10;3;
ap24:18;;;;2549;-1-1;;;3;6;5;1;4047;;19;12;16;10;17;5;18;4;15;8;10;3;
ac10:01;;;;1010;-1-1;9090;;3;0;0;1;4064;;
ac04:07;;;;1010;-1-1;9635;;3;0;0;1;4064;;
aP01;;;;;;;;3;6;4;1;4064;;19;12;16;10;17;5;7;15;8;1;3;18;
az4;;;;;;;;3;6;4;1;4064;;19;12;16;10;17;5;7;15;8;1;3;18;
*P05;;;;;;;;3;6;4;1;4064;;19;12;16;10;17;5;7;15;8;1;3;18;
*z6;;;;;;;;3;6;4;1;4064;;19;12;16;10;17;5;7;15;8;1;3;18;
a07SM-~~~99D~~~-6;;;;0465;-1-1;7033;;3;6;4;1;4064;;19;12;16;10;17;5;7;15;8;1;3;18;
*19RM#~~~19DW~~+6B;;;;0465;-1-1;7033;;3;6;4;1;4066;;19;12;16;10;17;5;7;15;8;1;3;18;
*05ET#K7F~3B~~~+6;;;;4460;-1-1;-1-1;;3;6;4;1;4067;;19;12;16;10;17;5;7;15;8;1;3;18;
*10AT/X5~41BH1~+6F;;;;4417;5217;7918;;3;6;4;1;4068;;19;12;16;10;17;5;7;15;8;1;3;18;
a01BT#~~~~2B~~~-6;;;;4883;-1-1;-1-1;;3;6;4;1;4068;;19;12;16;10;17;5;7;15;8;1;3;18;
ap24:19;;;;4371;-1-1;;;3;6;4;1;4069;;19;12;16;10;17;5;7;15;8;1;3;18;
aP01;;;;;;;;3;6;4;1;4082;;19;12;16;10;17;5;7;15;8;1;3;18;
az4;;;;;;;;3;6;4;1;4082;;19;12;16;10;17;5;7;15;8;1;3;18;
*P05;;;;;;;;3;6;4;1;4082;;19;12;16;10;17;5;7;15;8;1;3;18;
*z6;;;;;;;;3;6;4;1;4082;;19;12;16;10;17;5;7;15;8;1;3;18;
a07SM!~~~96C~~~-5;;;;0367;-1-1;8250;;3;6;4;1;4082;;19;12;16;10;17;5;7;15;8;1;3;18;
*03RM!~~~16CM~~+5B;;;;0367;-1-1;8250;;3;6;4;1;4084;;19;12;16;10;17;5;7;15;8;1;3;18;
*05EQ#K7C~2D~~~+5;;;;4270;-1-1;-1-1;;3;6;4;1;4085;;19;12;16;10;17;5;7;15;8;1;3;18;
*12AQ#XM~36BH1~+5F;;;;4449;-1-1;7949;;3;6;4;1;4086;;19;12;16;10;17;5;7;15;8;1;3;18;
a03DQ=~~~36BS~~-5B;;;;4449;-1-1;7949;;3;6;4;1;4086;;19;12;16;10;17;5;7;15;8;1;3;18;
*p25:19;;;;1146;-1-1;;;3;6;4;1;4086;;19;12;16;10;17;5;7;15;8;1;3;18;
**3set;;;;;;;;4;6;4;1;4086;;19;12;16;10;17;5;7;15;8;1;3;18;
